@relation SMILEfeaturesLive

@attribute name string
@attribute frameTime numeric
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion unknown

@data

'liveturn_0',3.387500,8.711920e-05,1.782095e-10,8.711902e-05,7.700000e+01,1.000000e+00,1.328429e-05,1.907859e-07,5.080498e-06,1.466786e-05,3.761423e-10,1.997744e-05,1.908935e+00,6.161297e+00,4.592559e-07,4.138872e-06,1.594988e-05,3.679616e-06,1.181100e-05,1.549062e-05,3.093230e+00,7.355163e-02,3.019678e+00,7.700000e+01,1.000000e+00,1.407719e+00,7.782038e-03,1.073091e+00,6.831030e-01,6.585937e-01,8.347377e-01,4.134950e-01,2.032796e+00,7.013197e-01,1.326632e+00,2.114658e+00,6.253124e-01,7.880260e-01,1.413338e+00,1.983638e+01,-5.023248e+01,7.006886e+01,7.900000e+01,6.000000e+01,-9.162663e+00,2.109923e-03,-9.253389e+00,2.130315e+01,5.406528e+02,2.325200e+01,-3.701352e-01,1.616485e+00,-3.051261e+01,-3.126679e+00,1.322666e+01,2.738593e+01,1.635334e+01,4.373927e+01,3.288279e+01,-4.117312e+01,7.405591e+01,1.900000e+01,3.600000e+01,-2.683651e+00,-1.305533e-01,2.930140e+00,1.789592e+01,4.295413e+02,2.098310e+01,-8.148544e-02,1.744567e+00,-1.931411e+01,-5.642734e+00,1.734175e+01,1.367138e+01,2.298449e+01,3.665586e+01,2.338544e+01,-3.046361e+01,5.384905e+01,4.200000e+01,7.100000e+01,-1.300977e+00,-1.865525e-01,6.720780e+00,1.310747e+01,2.130968e+02,1.533118e+01,-1.431348e-01,1.685324e+00,-1.412489e+01,-5.777116e-01,1.265854e+01,1.354718e+01,1.323625e+01,2.678344e+01,2.088061e+01,-3.113933e+01,5.201995e+01,5.700000e+01,3.600000e+01,-3.537877e+00,1.260164e-03,-3.592064e+00,1.341473e+01,2.348880e+02,1.532609e+01,-1.149781e-01,1.726625e+00,-1.709038e+01,-1.875165e+00,1.087368e+01,1.521521e+01,1.274884e+01,2.796406e+01,1.473079e+01,-2.994411e+01,4.467490e+01,6.400000e+01,8.100000e+01,-4.434051e+00,-1.311931e-01,1.207252e+00,6.678550e+00,7.098395e+01,9.046478e+00,-5.864308e-01,3.253025e+00,-9.740791e+00,-2.663635e+00,1.811674e+00,7.077156e+00,4.475309e+00,1.155247e+01,1.467121e+01,-3.811287e+01,5.278409e+01,8.600000e+01,4.300000e+01,-1.044598e+01,1.609087e-01,-1.736505e+01,9.415375e+00,1.281494e+02,1.201992e+01,-3.971193e-01,2.540859e+00,-1.898346e+01,-8.852160e+00,-2.070230e+00,1.013130e+01,6.781930e+00,1.691323e+01,1.873418e+01,-1.883710e+01,3.757128e+01,4.000000e+00,6.600000e+01,1.088526e+00,-9.310398e-02,5.091997e+00,6.532229e+00,6.076434e+01,8.138253e+00,-2.685372e-01,2.455669e+00,-5.437136e+00,2.694004e+00,7.384758e+00,8.131140e+00,4.690754e+00,1.282189e+01,4.186068e+01,-1.088731e+01,5.274799e+01,3.800000e+01,5.800000e+01,8.274828e+00,-5.741420e-02,1.074364e+01,8.814832e+00,1.332846e+02,1.163458e+01,1.132548e+00,3.993654e+00,-3.062791e-01,6.619539e+00,1.305174e+01,6.925818e+00,6.432206e+00,1.335802e+01,2.878044e+01,-1.040586e+01,3.918630e+01,2.500000e+01,8.000000e+01,8.980783e+00,-1.785235e-01,1.665729e+01,7.051003e+00,7.236698e+01,9.615961e+00,-3.153056e-01,2.404859e+00,1.416709e+00,1.101322e+01,1.526600e+01,9.596514e+00,4.252778e+00,1.384929e+01,2.679199e+01,-2.528286e+01,5.207485e+01,6.700000e+01,6.000000e+00,-2.078684e+00,-9.184912e-03,-1.683733e+00,6.921783e+00,8.213654e+01,9.065856e+00,6.200288e-01,4.288614e+00,-7.630264e+00,-3.672427e+00,2.399197e+00,3.957837e+00,6.071624e+00,1.002946e+01,1.520005e+01,-3.165904e+01,4.685909e+01,3.000000e+00,3.200000e+01,-6.673666e+00,-1.846193e-01,1.264966e+00,9.391162e+00,1.325893e+02,1.241310e+01,-3.310972e-01,2.177863e+00,-1.497450e+01,-5.049338e+00,3.853362e+00,9.925163e+00,8.902699e+00,1.882786e+01,2.259712e+01,-3.289046e+01,5.548758e+01,3.000000e+00,8.400000e+01,-9.362414e+00,-1.810907e-01,-1.575516e+00,7.633796e+00,9.723066e+01,1.085876e+01,1.782346e-02,3.044158e+00,-1.726030e+01,-7.103638e+00,-2.428011e+00,1.015666e+01,4.675626e+00,1.483229e+01,6.395082e-01,1.445021e-01,4.950061e-01,5.600000e+01,4.600000e+01,3.419383e-01,2.146703e-04,3.327075e-01,9.710287e-02,1.382381e-02,1.176982e-01,5.682855e-01,2.489427e+00,2.513327e-01,3.165550e-01,4.197090e-01,6.522232e-02,1.031540e-01,1.683763e-01,1.030648e+00,4.494580e-01,5.811903e-01,5.600000e+01,8.000000e+01,6.996430e-01,-1.247305e-03,7.532771e-01,1.710903e-01,3.638008e-02,1.932906e-01,4.854479e-01,1.572962e+00,5.518215e-01,5.916811e-01,9.268528e-01,3.985959e-02,3.351718e-01,3.750314e-01,1.561886e+00,6.873109e-01,8.745756e-01,6.100000e+01,3.100000e+01,1.058093e+00,-2.801782e-04,1.070141e+00,2.544559e-01,7.745486e-02,2.783961e-01,3.212545e-01,1.507655e+00,8.093508e-01,9.782996e-01,1.377559e+00,1.689488e-01,3.992598e-01,5.682086e-01,1.926682e+00,9.477587e-01,9.789237e-01,6.100000e+01,3.400000e+01,1.377275e+00,-5.471676e-04,1.400803e+00,3.219824e-01,1.229816e-01,3.509565e-01,2.390117e-01,1.437912e+00,1.025228e+00,1.337671e+00,1.765086e+00,3.124424e-01,4.274157e-01,7.398582e-01,2.220335e+00,1.284863e+00,9.354718e-01,6.000000e+01,7.800000e+01,1.730098e+00,-7.898766e-04,1.764063e+00,2.902219e-01,1.035949e-01,3.224723e-01,2.105776e-01,1.528498e+00,1.444149e+00,1.686279e+00,2.073062e+00,2.421298e-01,3.867836e-01,6.289134e-01,2.382069e+00,1.530367e+00,8.517020e-01,6.000000e+01,3.800000e+01,1.968588e+00,-1.198528e-04,1.973742e+00,2.674110e-01,8.797091e-02,2.966142e-01,-3.778673e-02,1.478387e+00,1.691275e+00,1.981330e+00,2.280425e+00,2.900549e-01,2.990952e-01,5.891501e-01,2.600333e+00,1.660189e+00,9.401444e-01,5.800000e+01,3.900000e+01,2.298572e+00,1.893494e-03,2.217151e+00,2.025121e-01,5.813038e-02,2.457469e-01,-7.225540e-01,2.431061e+00,2.137354e+00,2.382741e+00,2.503972e+00,2.453866e-01,1.212313e-01,3.666179e-01,2.811316e+00,2.419407e+00,3.919086e-01,7.200000e+01,3.900000e+01,2.620770e+00,1.511331e-03,2.555783e+00,8.190113e-02,8.557286e-03,9.998909e-02,8.230501e-03,2.087301e+00,2.542253e+00,2.619312e+00,2.702720e+00,7.705832e-02,8.340812e-02,1.604664e-01,7.791667e-01,2.750000e-02,7.516667e-01,6.000000e+01,8.200000e+01,2.239655e-01,8.236768e-04,1.885474e-01,2.104269e-01,6.300384e-02,2.518565e-01,1.238644e+00,2.956305e+00,5.333333e-02,8.416667e-02,3.262500e-01,3.083334e-02,2.420833e-01,2.729167e-01,8.626660e-01,1.925825e-01,6.700835e-01,8.000000e+01,5.700000e+01,5.583233e-01,7.570293e-04,5.257710e-01,1.766183e-01,3.996977e-02,2.008263e-01,-3.912633e-01,1.770216e+00,3.653131e-01,6.330481e-01,7.149522e-01,2.677351e-01,8.190411e-02,3.496392e-01,3.173513e+02,0.000000e+00,3.173513e+02,8.000000e+00,0.000000e+00,1.122139e+02,-4.084259e-01,1.297763e+02,8.917998e+01,9.696268e+03,9.900237e+01,1.928231e-01,1.797715e+00,0.000000e+00,1.264586e+02,1.795908e+02,1.264586e+02,5.313219e+01,1.795908e+02,2.969744e+02,1.386985e+02,1.582759e+02,1.000000e+01,4.900000e+01,1.983452e+02,-1.692773e+00,2.711344e+02,2.337113e+01,7.722453e+02,5.078786e+01,2.569714e-01,1.672900e+00,1.493217e+02,1.915282e+02,2.370815e+02,4.220644e+01,4.555330e+01,8.775974e+01,1.500596e-05,-2.458311e-05,3.958907e-05,7.600000e+01,7.800000e+01,2.417850e-08,-1.938578e-08,8.577672e-07,3.850821e-06,3.940902e-11,6.296510e-06,-9.760365e-01,6.482012e+00,-9.245869e-07,3.529222e-08,1.505725e-06,9.598791e-07,1.470433e-06,2.430312e-06,4.907843e-01,-4.530305e-01,9.438148e-01,8.000000e+00,4.400000e+01,9.179775e-03,-1.465911e-03,7.221395e-02,1.752109e-01,4.691065e-02,2.196950e-01,1.920317e-02,2.463779e+00,-1.300703e-01,1.093865e-02,1.537117e-01,1.410090e-01,1.427731e-01,2.837821e-01,1.408638e+01,-1.244639e+01,2.653277e+01,6.400000e+01,4.800000e+01,3.149456e-01,5.053236e-03,9.765643e-02,4.126851e+00,3.227894e+01,5.682873e+00,1.616534e-02,3.139066e+00,-1.979168e+00,1.676559e-03,2.800019e+00,1.980845e+00,2.798343e+00,4.779187e+00,1.388458e+01,-1.166461e+01,2.554919e+01,1.600000e+01,2.900000e+01,-2.412721e-01,-8.245070e-03,1.132659e-01,3.903506e+00,2.587576e+01,5.091035e+00,2.624499e-01,3.353997e+00,-3.216947e+00,-1.016933e+00,2.657789e+00,2.200014e+00,3.674722e+00,5.874736e+00,8.253287e+00,-8.345847e+00,1.659913e+01,7.600000e+01,6.800000e+01,8.679089e-02,1.223941e-02,-4.395036e-01,2.865398e+00,1.340078e+01,3.673589e+00,-5.424657e-02,2.763586e+00,-1.888439e+00,-1.942469e-01,2.372675e+00,1.694192e+00,2.566922e+00,4.261115e+00,7.475919e+00,-7.507924e+00,1.498384e+01,4.200000e+01,6.600000e+01,1.053087e-01,1.286299e-02,-4.478000e-01,2.632264e+00,1.119985e+01,3.362171e+00,2.380932e-02,2.579083e+00,-2.445236e+00,4.514477e-01,2.026741e+00,2.896684e+00,1.575293e+00,4.471977e+00,6.861955e+00,-6.140156e+00,1.300211e+01,6.200000e+01,6.600000e+01,-6.496038e-02,1.370915e-02,-6.544538e-01,2.237356e+00,7.806541e+00,2.815150e+00,4.343436e-01,2.841432e+00,-1.989622e+00,-3.556945e-01,1.629269e+00,1.633927e+00,1.984963e+00,3.618891e+00,8.954306e+00,-9.109124e+00,1.806343e+01,4.600000e+01,2.800000e+01,1.097236e-01,2.694113e-02,-1.048745e+00,2.741305e+00,1.229675e+01,3.571345e+00,1.219567e-01,2.783525e+00,-2.326017e+00,-2.292487e-01,2.940164e+00,2.096768e+00,3.169413e+00,5.266181e+00,3.788110e+00,-7.374465e+00,1.116257e+01,3.000000e+00,6.500000e+01,1.010544e-02,8.991314e-03,-3.765211e-01,1.733626e+00,5.506991e+00,2.357536e+00,-1.004389e+00,4.073108e+00,-8.668032e-01,3.330086e-01,1.565169e+00,1.199812e+00,1.232161e+00,2.431973e+00,8.023885e+00,-7.695286e+00,1.571917e+01,3.000000e+01,4.300000e+01,1.323213e-01,2.965693e-03,4.796480e-03,2.433568e+00,9.304656e+00,3.051262e+00,-2.052243e-01,3.138445e+00,-1.678138e+00,5.421991e-01,2.114108e+00,2.220337e+00,1.571908e+00,3.792246e+00,5.369081e+00,-5.128581e+00,1.049766e+01,4.700000e+01,2.700000e+01,-1.073197e-01,9.899150e-03,-5.329832e-01,2.117352e+00,6.500603e+00,2.561719e+00,-1.682460e-01,2.321141e+00,-2.077694e+00,2.004672e-01,1.716962e+00,2.278161e+00,1.516495e+00,3.794656e+00,8.662114e+00,-6.822612e+00,1.548473e+01,6.500000e+01,6.900000e+01,-2.045645e-01,7.400715e-03,-5.227953e-01,2.192009e+00,9.163270e+00,3.032789e+00,1.732714e-01,3.643964e+00,-1.637422e+00,-1.461740e-01,1.165753e+00,1.491248e+00,1.311927e+00,2.803175e+00,5.126047e+00,-9.408763e+00,1.453481e+01,7.800000e+01,2.800000e+01,-2.494057e-01,1.599675e-02,-9.372659e-01,2.187610e+00,7.515827e+00,2.770778e+00,-8.000243e-01,3.903165e+00,-1.867512e+00,1.472589e-01,1.724187e+00,2.014771e+00,1.576928e+00,3.591699e+00,4.932809e+00,-6.950344e+00,1.188315e+01,8.600000e+01,6.500000e+01,-3.171483e-01,5.002664e-03,-5.322629e-01,2.210979e+00,7.696124e+00,2.777032e+00,-6.072507e-01,2.667676e+00,-1.703588e+00,2.511879e-01,1.554789e+00,1.954775e+00,1.303601e+00,3.258376e+00,9.625790e-02,-7.875912e-02,1.750170e-01,4.800000e+01,5.000000e+00,-3.436301e-04,-1.031962e-04,4.093805e-03,2.479034e-02,1.068045e-03,3.278355e-02,5.009457e-01,3.751533e+00,-1.921612e-02,-4.137671e-03,1.532642e-02,1.507845e-02,1.946409e-02,3.454254e-02,1.072259e-01,-1.400289e-01,2.472548e-01,4.800000e+01,6.400000e+01,-2.886612e-03,2.236967e-05,-3.848508e-03,3.517632e-02,2.408870e-03,4.908346e-02,-4.013326e-01,3.602817e+00,-2.077646e-02,2.849746e-03,1.970648e-02,2.362621e-02,1.685673e-02,4.048294e-02,1.742954e-01,-1.947941e-01,3.690895e-01,1.700000e+01,2.900000e+01,-3.629196e-03,-1.053758e-04,9.019636e-04,4.949268e-02,5.247483e-03,7.248783e-02,-2.942576e-01,3.935752e+00,-2.487041e-02,1.329672e-03,1.942920e-02,2.620009e-02,1.809953e-02,4.429961e-02,2.153540e-01,-2.004765e-01,4.158304e-01,1.700000e+01,2.900000e+01,-4.953332e-03,-1.532293e-04,1.635527e-03,5.939282e-02,7.106028e-03,8.438503e-02,1.141895e-01,3.505304e+00,-3.627039e-02,-8.579016e-04,1.977803e-02,3.541249e-02,2.063593e-02,5.604842e-02,1.928874e-01,-1.579349e-01,3.508223e-01,1.600000e+01,6.400000e+01,-5.307695e-03,-2.199764e-04,4.151291e-03,5.302820e-02,5.258735e-03,7.272725e-02,3.730123e-01,3.496384e+00,-4.031011e-02,1.443708e-03,1.360028e-02,4.175382e-02,1.215657e-02,5.391039e-02,1.651171e-01,-1.490557e-01,3.141728e-01,1.600000e+01,6.500000e+01,-4.455506e-03,-1.256087e-04,9.456694e-04,5.155081e-02,5.018777e-03,7.091352e-02,2.599785e-01,3.242664e+00,-4.116836e-02,-1.629317e-03,1.985261e-02,3.953905e-02,2.148193e-02,6.102097e-02,1.340149e-01,-1.193501e-01,2.533650e-01,1.600000e+01,6.500000e+01,-2.290334e-04,1.293926e-04,-5.792915e-03,4.687496e-02,3.748083e-03,6.130777e-02,3.398843e-01,2.581693e+00,-4.197557e-02,-3.980303e-03,2.953960e-02,3.799527e-02,3.351990e-02,7.151517e-02,6.717770e-02,-5.730932e-02,1.244870e-01,4.600000e+01,7.600000e+01,-1.556407e-03,-4.275251e-05,2.819508e-04,1.985919e-02,7.204203e-04,2.686211e-02,7.251382e-01,3.420942e+00,-1.735787e-02,-4.909682e-03,7.702529e-03,1.244819e-02,1.261221e-02,2.506040e-02,1.542500e-01,-1.814167e-01,3.356667e-01,4.900000e+01,6.300000e+01,6.704848e-06,-3.025929e-04,1.301820e-02,3.306105e-02,2.871266e-03,5.412033e-02,-2.148451e-02,5.851407e+00,-1.212500e-02,-2.083331e-03,7.833334e-03,1.004167e-02,9.916665e-03,1.995834e-02,1.495518e-01,-1.459453e-01,2.954970e-01,0.000000e+00,8.500000e+01,2.451442e-03,-3.604659e-04,1.795148e-02,3.869687e-02,2.814973e-03,5.382304e-02,-4.560557e-02,3.944035e+00,-1.919208e-02,5.908710e-03,2.466392e-02,2.510079e-02,1.875521e-02,4.385601e-02,6.859280e+01,-5.700008e+01,1.255929e+02,3.500000e+01,1.900000e+01,1.082786e+00,-1.025056e-01,5.490527e+00,1.650051e+01,5.678694e+02,2.396865e+01,4.805440e-01,3.962531e+00,-1.141496e+01,0.000000e+00,3.520198e+00,1.141496e+01,3.520198e+00,1.493516e+01,8.856308e+00,-1.655366e+01,2.540997e+01,6.000000e+00,4.300000e+01,-6.783639e-01,1.602160e-02,-1.367293e+00,3.392534e+00,2.544973e+01,5.060791e+00,-1.148779e+00,4.589224e+00,-5.547417e-01,0.000000e+00,1.822093e+00,5.547417e-01,1.822093e+00,2.376835e+00,unassigned
'liveturn_1',5.437500,4.601952e-05,8.291246e-09,4.601122e-05,3.700000e+01,0.000000e+00,8.464708e-06,2.519693e-07,2.165476e-06,9.646642e-06,1.465427e-10,1.266091e-05,1.405636e+00,3.733322e+00,1.490257e-07,8.944235e-07,1.525902e-05,7.453978e-07,1.436460e-05,1.511000e-05,2.971526e+00,2.100105e-01,2.761516e+00,3.700000e+01,0.000000e+00,1.146062e+00,1.468168e-02,7.790202e-01,6.536997e-01,5.911848e-01,7.986788e-01,8.006483e-01,2.374954e+00,4.730974e-01,8.839328e-01,1.744222e+00,4.108354e-01,8.602896e-01,1.271125e+00,2.426433e+01,-3.176880e+01,5.603313e+01,8.000000e+00,2.800000e+01,1.684596e+00,1.285726e-01,-1.529719e+00,1.563406e+01,3.330980e+02,1.834883e+01,-5.594026e-01,1.868715e+00,-1.356364e+01,5.715579e+00,1.821420e+01,1.927921e+01,1.249862e+01,3.177783e+01,2.882495e+00,-4.824336e+01,5.112585e+01,3.200000e+01,1.000000e+01,-1.475568e+01,3.841418e-01,-2.435922e+01,1.070751e+01,1.778300e+02,1.448456e+01,-1.182535e+00,3.095253e+00,-1.649289e+01,-9.807590e+00,-4.830478e+00,6.685297e+00,4.977112e+00,1.166241e+01,5.019005e+01,-1.199478e+01,6.218483e+01,3.500000e+01,5.000000e+00,1.216797e+01,4.783736e-01,2.086278e-01,1.176017e+01,2.019531e+02,1.585987e+01,9.170437e-01,3.163712e+00,7.322927e-01,9.605207e+00,1.762802e+01,8.872914e+00,8.022810e+00,1.689573e+01,3.028352e+01,-1.865796e+01,4.894147e+01,4.800000e+01,3.700000e+01,1.568185e+00,2.215452e-01,-3.970445e+00,9.744954e+00,1.317394e+02,1.193205e+01,4.012931e-01,2.762211e+00,-9.115396e+00,4.215590e+00,7.048625e+00,1.333099e+01,2.833035e+00,1.616402e+01,2.572902e+01,-4.081095e+01,6.653997e+01,1.000000e+00,4.300000e+01,-1.544045e+01,-7.731141e-01,3.887400e+00,1.141618e+01,1.805896e+02,1.760945e+01,8.336345e-01,3.087065e+00,-2.892104e+01,-1.562102e+01,-7.647447e+00,1.330002e+01,7.973570e+00,2.127359e+01,7.975131e+00,-3.315264e+01,4.112777e+01,2.000000e+00,4.000000e+01,-8.769835e+00,-3.607443e-01,2.487741e-01,8.337142e+00,9.994921e+01,1.132013e+01,-6.553483e-01,2.520240e+00,-1.530486e+01,-6.222384e+00,-2.010323e-01,9.082479e+00,6.021352e+00,1.510383e+01,1.613027e+01,-1.789500e+01,3.402527e+01,2.300000e+01,4.000000e+00,-5.719822e-01,7.003446e-02,-2.322844e+00,6.826416e+00,7.502103e+01,8.722600e+00,-3.994445e-02,2.377623e+00,-5.063463e+00,-8.573549e-01,6.624921e+00,4.206108e+00,7.482276e+00,1.168838e+01,1.865493e+01,-2.117348e+01,3.982841e+01,1.400000e+01,3.300000e+01,2.927958e+00,-1.885745e-01,7.642320e+00,8.672173e+00,1.035308e+02,1.054683e+01,-6.505538e-01,2.455204e+00,-5.497102e+00,5.330855e+00,1.160318e+01,1.082796e+01,6.272323e+00,1.710028e+01,2.768284e+01,-3.117400e+01,5.885684e+01,1.800000e+01,3.500000e+01,9.396822e+00,-7.719983e-01,2.869678e+01,1.038858e+01,1.731149e+02,1.738517e+01,-1.046499e+00,2.938503e+00,4.440957e-02,1.558806e+01,2.358318e+01,1.554365e+01,7.995122e+00,2.353877e+01,1.211377e+01,-1.992137e+01,3.203514e+01,0.000000e+00,1.800000e+01,-3.489340e+00,-4.590769e-02,-2.341647e+00,7.191210e+00,6.918958e+01,8.345430e+00,-5.639892e-03,1.913106e+00,-1.103226e+01,-2.196523e+00,3.483636e+00,8.835740e+00,5.680159e+00,1.451590e+01,1.515794e+01,-2.035544e+01,3.551338e+01,3.000000e+01,4.800000e+01,-2.702641e+00,-2.091982e-01,2.527315e+00,8.629790e+00,9.602024e+01,1.027144e+01,1.525928e-01,1.588031e+00,-1.154112e+01,-6.432046e+00,7.846970e+00,5.109072e+00,1.427902e+01,1.938809e+01,1.381405e+01,-1.961825e+01,3.343230e+01,3.600000e+01,6.000000e+00,-3.405592e+00,3.437503e-01,-1.199935e+01,6.496307e+00,6.504755e+01,9.521019e+00,-5.713094e-02,2.161839e+00,-9.722916e+00,-2.440755e+00,1.753646e+00,7.282161e+00,4.194401e+00,1.147656e+01,6.429393e-01,1.543887e-01,4.885506e-01,3.000000e+01,4.600000e+01,3.150747e-01,-4.029428e-03,4.158104e-01,1.044876e-01,1.841155e-02,1.480858e-01,8.686883e-01,2.633074e+00,1.862413e-01,2.871885e-01,4.052893e-01,1.009472e-01,1.181007e-01,2.190480e-01,9.001214e-01,3.840243e-01,5.160971e-01,3.000000e+01,4.300000e+01,6.423724e-01,3.801769e-04,6.328679e-01,1.180337e-01,1.800169e-02,1.342870e-01,1.867350e-01,1.970258e+00,5.454524e-01,6.080474e-01,7.386906e-01,6.259501e-02,1.306431e-01,1.932381e-01,1.149758e+00,6.711158e-01,4.786420e-01,2.700000e+01,8.000000e+00,8.990010e-01,9.776431e-05,8.965569e-01,1.390603e-01,2.436614e-02,1.561032e-01,2.360410e-01,1.606594e+00,7.604969e-01,8.694327e-01,1.057977e+00,1.089358e-01,1.885443e-01,2.974801e-01,1.459012e+00,9.319420e-01,5.270700e-01,2.500000e+01,1.100000e+01,1.151963e+00,-3.585028e-03,1.241589e+00,1.592976e-01,3.380013e-02,1.912716e-01,4.567900e-01,1.567235e+00,9.775277e-01,1.109939e+00,1.373794e+00,1.324113e-01,2.638549e-01,3.962662e-01,1.839172e+00,1.124141e+00,7.150309e-01,2.400000e+01,8.000000e+00,1.458330e+00,-1.440956e-03,1.494354e+00,2.026408e-01,5.436912e-02,2.341346e-01,3.955376e-01,1.708956e+00,1.261318e+00,1.378630e+00,1.687162e+00,1.173112e-01,3.085322e-01,4.258435e-01,2.226146e+00,1.343634e+00,8.825123e-01,2.600000e+01,1.100000e+01,1.844142e+00,2.054063e-03,1.792791e+00,2.131105e-01,6.225856e-02,2.513418e-01,-1.928084e-01,2.080122e+00,1.715100e+00,1.849644e+00,2.028873e+00,1.345446e-01,1.792287e-01,3.137733e-01,2.474357e+00,1.866908e+00,6.074492e-01,4.900000e+01,1.100000e+01,2.260061e+00,4.030581e-04,2.249984e+00,1.685698e-01,3.764373e-02,1.941106e-01,-7.144475e-01,2.089565e+00,2.116127e+00,2.354537e+00,2.421233e+00,2.384102e-01,6.669593e-02,3.051062e-01,2.704213e+00,2.444950e+00,2.592635e-01,4.400000e+01,1.700000e+01,2.594650e+00,2.362297e-03,2.535593e+00,4.075395e-02,2.523524e-03,6.109543e-02,-5.267600e-01,2.873945e+00,2.567661e+00,2.595867e+00,2.637158e+00,2.820659e-02,4.129052e-02,6.949711e-02,2.291667e-01,2.166667e-02,2.075000e-01,2.700000e+01,4.800000e+01,6.769608e-02,-6.731541e-04,8.452494e-02,2.788800e-02,1.751620e-03,4.300928e-02,1.966546e+00,6.974560e+00,4.083333e-02,6.083333e-02,7.500000e-02,2.000000e-02,1.416666e-02,3.416666e-02,8.606658e-01,3.035626e-01,5.571032e-01,4.000000e+01,4.000000e+00,6.628644e-01,8.001965e-03,4.628153e-01,9.361424e-02,1.207286e-02,1.610787e-01,-5.583622e-01,2.449014e+00,5.712046e-01,6.766934e-01,8.257171e-01,1.054888e-01,1.490237e-01,2.545125e-01,3.421910e+02,0.000000e+00,3.421910e+02,9.000000e+00,2.000000e+00,1.675980e+02,3.318830e-01,1.593009e+02,5.962709e+01,6.389193e+03,8.008157e+01,-3.607079e-01,3.163085e+00,1.437122e+02,1.616715e+02,2.206536e+02,1.795930e+01,5.898207e+01,7.694138e+01,3.514861e+02,1.611340e+02,1.903520e+02,8.000000e+00,5.000000e+01,2.494881e+02,-4.066316e+00,3.511460e+02,2.154640e+01,7.694224e+02,6.596961e+01,3.870099e-01,1.796561e+00,2.027415e+02,2.334231e+02,3.130496e+02,3.068161e+01,7.962653e+01,1.103081e+02,1.319590e-05,-7.289617e-06,2.048552e-05,3.500000e+01,4.000000e+01,1.982105e-08,-3.647793e-08,9.317694e-07,2.600688e-06,1.628973e-11,4.071614e-06,9.752258e-01,4.776592e+00,-1.652020e-06,-1.459163e-08,1.654289e-07,1.637428e-06,1.800205e-07,1.817448e-06,6.979032e-01,-3.530426e-01,1.050946e+00,3.500000e+01,4.000000e+01,1.369539e-02,-2.592185e-03,7.850002e-02,1.744513e-01,5.383882e-02,2.351482e-01,7.165869e-01,3.502675e+00,-1.339582e-01,-1.167953e-04,1.362634e-01,1.338414e-01,1.363802e-01,2.702216e-01,8.863346e+00,-9.579142e+00,1.844249e+01,3.200000e+01,2.100000e+01,4.164790e-01,-9.345305e-03,6.501117e-01,3.181756e+00,1.720151e+01,4.149750e+00,-1.190320e-01,3.147986e+00,-1.428042e+00,-2.356955e-01,2.738112e+00,1.192346e+00,2.973807e+00,4.166154e+00,7.410428e+00,-9.852618e+00,1.726305e+01,1.800000e+01,6.000000e+00,-2.942206e-01,3.155321e-02,-1.083051e+00,2.823611e+00,1.315217e+01,3.656212e+00,-2.687380e-01,3.535840e+00,-1.913482e+00,-1.100073e+00,2.387255e+00,8.134090e-01,3.487328e+00,4.300737e+00,9.298079e+00,-6.915095e+00,1.621317e+01,3.200000e+01,4.000000e+01,-4.893225e-02,-1.529522e-02,3.334482e-01,3.211225e+00,1.571080e+01,3.970074e+00,4.491578e-01,2.687625e+00,-2.830281e+00,-3.838335e-01,2.755062e+00,2.446447e+00,3.138896e+00,5.585342e+00,7.953908e+00,-5.631612e+00,1.358552e+01,4.500000e+01,3.400000e+01,4.921592e-01,2.938276e-02,-2.424096e-01,2.702226e+00,1.135747e+01,3.397724e+00,2.494082e-01,2.404678e+00,-1.715133e+00,8.201528e-02,2.824157e+00,1.797149e+00,2.742141e+00,4.539290e+00,7.353904e+00,-9.733747e+00,1.708765e+01,2.000000e+01,6.000000e+00,-3.464645e-01,1.025416e-01,-2.910005e+00,2.890572e+00,1.301479e+01,3.910626e+00,1.481818e-01,2.845531e+00,-2.489889e+00,-1.303350e+00,2.323118e+00,1.186539e+00,3.626469e+00,4.813008e+00,5.105088e+00,-5.866930e+00,1.097202e+01,4.200000e+01,3.400000e+01,1.382100e-01,4.759038e-02,-1.051549e+00,2.537559e+00,8.791582e+00,3.046686e+00,-2.063952e-01,1.890789e+00,-2.155278e+00,3.257800e-01,2.638925e+00,2.481058e+00,2.313145e+00,4.794203e+00,4.464902e+00,-9.074359e+00,1.353926e+01,6.000000e+00,1.000000e+00,-3.037322e-01,3.445134e-02,-1.165016e+00,2.581985e+00,1.077107e+01,3.320879e+00,-1.041632e+00,3.421159e+00,-1.705750e+00,2.219019e-01,2.123814e+00,1.927652e+00,1.901912e+00,3.829564e+00,5.294892e+00,-7.144032e+00,1.243892e+01,5.000000e+01,3.100000e+01,3.589239e-01,2.257870e-02,-2.055436e-01,2.636091e+00,1.040929e+01,3.243416e+00,-5.624926e-01,2.393805e+00,-2.293883e+00,1.367714e+00,2.776455e+00,3.661597e+00,1.408741e+00,5.070338e+00,6.389258e+00,-1.192535e+01,1.831461e+01,3.900000e+01,3.200000e+01,-7.535540e-02,-1.023000e-03,-4.978040e-02,2.603104e+00,1.402453e+01,3.744964e+00,-1.204544e+00,5.063184e+00,-1.449393e+00,3.510014e-01,1.973478e+00,1.800395e+00,1.622477e+00,3.422872e+00,3.302404e+00,-4.690796e+00,7.993200e+00,2.300000e+01,4.300000e+01,-4.797021e-01,1.208569e-02,-7.818443e-01,1.749761e+00,4.472838e+00,2.122377e+00,5.392072e-02,2.068892e+00,-2.083158e+00,-9.638473e-01,1.130997e+00,1.119310e+00,2.094844e+00,3.214154e+00,4.632638e+00,-5.590545e+00,1.022318e+01,1.500000e+01,3.000000e+00,-4.050339e-01,1.051970e-02,-6.680263e-01,1.973372e+00,5.895003e+00,2.432895e+00,6.975888e-02,2.466200e+00,-2.115778e+00,-6.361989e-01,1.439257e+00,1.479579e+00,2.075456e+00,3.555035e+00,3.919528e+00,-4.520727e+00,8.440254e+00,5.000000e+01,4.600000e+01,-1.474564e-01,-9.573451e-03,9.187988e-02,1.731831e+00,4.626632e+00,2.155572e+00,-1.435403e-01,2.266069e+00,-1.455123e+00,1.298468e-02,1.406691e+00,1.468108e+00,1.393706e+00,2.861814e+00,6.991206e-02,-1.297153e-01,1.996273e-01,2.100000e+01,3.200000e+01,-2.296900e-03,-1.135284e-04,5.413091e-04,2.627522e-02,1.542719e-03,3.931299e-02,-1.111673e+00,5.608317e+00,-1.320699e-02,-2.326834e-03,1.720176e-02,1.088016e-02,1.952859e-02,3.040875e-02,6.119217e-02,-8.153576e-02,1.427279e-01,2.000000e+01,4.100000e+01,-2.598948e-03,1.554265e-04,-6.484612e-03,2.539480e-02,1.079741e-03,3.293895e-02,-2.778942e-01,2.854638e+00,-2.227549e-02,2.790845e-03,1.334716e-02,2.506634e-02,1.055632e-02,3.562265e-02,8.238681e-02,-9.594186e-02,1.783287e-01,2.000000e+01,4.000000e+00,-7.000038e-03,1.295822e-04,-1.023959e-02,2.521618e-02,1.178048e-03,3.437567e-02,-4.770456e-02,4.337301e+00,-2.171318e-02,-8.160377e-03,1.045245e-02,1.355281e-02,1.861283e-02,3.216564e-02,1.144395e-01,-1.157632e-01,2.302027e-01,2.000000e+01,6.000000e+00,-6.983250e-03,4.254775e-04,-1.762019e-02,3.207728e-02,1.948214e-03,4.458069e-02,2.752925e-01,4.232727e+00,-2.614259e-02,-6.712389e-03,1.221291e-02,1.943020e-02,1.892530e-02,3.835549e-02,1.449237e-01,-1.402615e-01,2.851852e-01,2.000000e+01,6.000000e+00,-7.094208e-03,3.296569e-04,-1.533563e-02,3.838772e-02,3.102688e-03,5.591274e-02,2.613971e-01,4.177000e+00,-2.708425e-02,-4.722595e-03,1.722684e-02,2.236165e-02,2.194943e-02,4.431109e-02,1.705750e-01,-1.505512e-01,3.211262e-01,1.900000e+01,7.000000e+00,-3.493414e-03,1.852204e-04,-8.123923e-03,4.465461e-02,4.092704e-03,6.403231e-02,1.991967e-01,4.062407e+00,-3.526805e-02,4.289723e-03,2.037140e-02,3.955777e-02,1.608167e-02,5.563944e-02,9.734013e-02,-1.195927e-01,2.169328e-01,4.200000e+01,3.400000e+01,3.250513e-03,4.623971e-04,-8.309415e-03,4.416815e-02,2.907873e-03,5.435254e-02,-3.511871e-01,2.365770e+00,-2.518480e-02,8.472180e-03,4.411395e-02,3.365698e-02,3.564177e-02,6.929875e-02,4.093826e-02,-4.848707e-02,8.942533e-02,2.000000e+01,1.600000e+01,2.309619e-03,-2.518560e-04,8.606018e-03,1.630948e-02,4.017568e-04,2.038382e-02,-3.315410e-02,2.575977e+00,-1.314945e-02,1.872540e-03,1.558820e-02,1.502199e-02,1.371566e-02,2.873765e-02,5.058333e-02,-2.808334e-02,7.866667e-02,2.500000e+01,2.900000e+01,-4.983660e-04,-1.376320e-04,2.942433e-03,8.289239e-03,1.804591e-04,1.358541e-02,1.412224e+00,7.392808e+00,-4.833333e-03,-1.250000e-03,2.833332e-03,3.583333e-03,4.083333e-03,7.666666e-03,9.427240e-02,-7.337880e-02,1.676512e-01,2.300000e+01,4.800000e+01,2.528106e-03,-6.732254e-04,1.935874e-02,3.254385e-02,1.653471e-03,4.185297e-02,5.008077e-01,2.655520e+00,-2.651815e-02,-2.444440e-03,2.268731e-02,2.407371e-02,2.513175e-02,4.920546e-02,9.191043e+01,-1.006391e+02,1.925496e+02,7.000000e+00,1.000000e+00,-2.816617e+00,1.082427e-01,-5.522683e+00,2.197924e+01,1.114599e+03,3.342360e+01,2.602684e-01,5.054640e+00,-1.753796e+01,-6.509247e-01,3.766786e+00,1.688703e+01,4.417711e+00,2.130474e+01,7.606966e+00,-1.456779e+01,2.217475e+01,2.600000e+01,3.600000e+01,-3.668879e+00,2.117071e-02,-4.198147e+00,5.652150e+00,4.413593e+01,6.650793e+00,-1.318013e-01,1.933077e+00,-9.995453e+00,-1.857751e+00,1.031677e-01,8.137701e+00,1.960919e+00,1.009862e+01,unassigned
