@relation SMILEfeaturesLive

@attribute name string
@attribute frameTime numeric
@attribute pcm_intensity_sma_max numeric
@attribute pcm_intensity_sma_min numeric
@attribute pcm_intensity_sma_range numeric
@attribute pcm_intensity_sma_maxPos numeric
@attribute pcm_intensity_sma_minPos numeric
@attribute pcm_intensity_sma_amean numeric
@attribute pcm_intensity_sma_linregc1 numeric
@attribute pcm_intensity_sma_linregc2 numeric
@attribute pcm_intensity_sma_linregerrA numeric
@attribute pcm_intensity_sma_linregerrQ numeric
@attribute pcm_intensity_sma_stddev numeric
@attribute pcm_intensity_sma_skewness numeric
@attribute pcm_intensity_sma_kurtosis numeric
@attribute pcm_intensity_sma_quartile1 numeric
@attribute pcm_intensity_sma_quartile2 numeric
@attribute pcm_intensity_sma_quartile3 numeric
@attribute pcm_intensity_sma_iqr1-2 numeric
@attribute pcm_intensity_sma_iqr2-3 numeric
@attribute pcm_intensity_sma_iqr1-3 numeric
@attribute pcm_loudness_sma_max numeric
@attribute pcm_loudness_sma_min numeric
@attribute pcm_loudness_sma_range numeric
@attribute pcm_loudness_sma_maxPos numeric
@attribute pcm_loudness_sma_minPos numeric
@attribute pcm_loudness_sma_amean numeric
@attribute pcm_loudness_sma_linregc1 numeric
@attribute pcm_loudness_sma_linregc2 numeric
@attribute pcm_loudness_sma_linregerrA numeric
@attribute pcm_loudness_sma_linregerrQ numeric
@attribute pcm_loudness_sma_stddev numeric
@attribute pcm_loudness_sma_skewness numeric
@attribute pcm_loudness_sma_kurtosis numeric
@attribute pcm_loudness_sma_quartile1 numeric
@attribute pcm_loudness_sma_quartile2 numeric
@attribute pcm_loudness_sma_quartile3 numeric
@attribute pcm_loudness_sma_iqr1-2 numeric
@attribute pcm_loudness_sma_iqr2-3 numeric
@attribute pcm_loudness_sma_iqr1-3 numeric
@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_linregc1 numeric
@attribute mfcc_sma[1]_linregc2 numeric
@attribute mfcc_sma[1]_linregerrA numeric
@attribute mfcc_sma[1]_linregerrQ numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_linregc1 numeric
@attribute mfcc_sma[2]_linregc2 numeric
@attribute mfcc_sma[2]_linregerrA numeric
@attribute mfcc_sma[2]_linregerrQ numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_linregc1 numeric
@attribute mfcc_sma[3]_linregc2 numeric
@attribute mfcc_sma[3]_linregerrA numeric
@attribute mfcc_sma[3]_linregerrQ numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_linregc1 numeric
@attribute mfcc_sma[4]_linregc2 numeric
@attribute mfcc_sma[4]_linregerrA numeric
@attribute mfcc_sma[4]_linregerrQ numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_linregc1 numeric
@attribute mfcc_sma[5]_linregc2 numeric
@attribute mfcc_sma[5]_linregerrA numeric
@attribute mfcc_sma[5]_linregerrQ numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_linregc1 numeric
@attribute mfcc_sma[6]_linregc2 numeric
@attribute mfcc_sma[6]_linregerrA numeric
@attribute mfcc_sma[6]_linregerrQ numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_linregc1 numeric
@attribute mfcc_sma[7]_linregc2 numeric
@attribute mfcc_sma[7]_linregerrA numeric
@attribute mfcc_sma[7]_linregerrQ numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_linregc1 numeric
@attribute mfcc_sma[8]_linregc2 numeric
@attribute mfcc_sma[8]_linregerrA numeric
@attribute mfcc_sma[8]_linregerrQ numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_linregc1 numeric
@attribute mfcc_sma[9]_linregc2 numeric
@attribute mfcc_sma[9]_linregerrA numeric
@attribute mfcc_sma[9]_linregerrQ numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_linregc1 numeric
@attribute mfcc_sma[10]_linregc2 numeric
@attribute mfcc_sma[10]_linregerrA numeric
@attribute mfcc_sma[10]_linregerrQ numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_linregc1 numeric
@attribute mfcc_sma[11]_linregc2 numeric
@attribute mfcc_sma[11]_linregerrA numeric
@attribute mfcc_sma[11]_linregerrQ numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_linregc1 numeric
@attribute mfcc_sma[12]_linregc2 numeric
@attribute mfcc_sma[12]_linregerrA numeric
@attribute mfcc_sma[12]_linregerrQ numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute lspFreq_sma[0]_max numeric
@attribute lspFreq_sma[0]_min numeric
@attribute lspFreq_sma[0]_range numeric
@attribute lspFreq_sma[0]_maxPos numeric
@attribute lspFreq_sma[0]_minPos numeric
@attribute lspFreq_sma[0]_amean numeric
@attribute lspFreq_sma[0]_linregc1 numeric
@attribute lspFreq_sma[0]_linregc2 numeric
@attribute lspFreq_sma[0]_linregerrA numeric
@attribute lspFreq_sma[0]_linregerrQ numeric
@attribute lspFreq_sma[0]_stddev numeric
@attribute lspFreq_sma[0]_skewness numeric
@attribute lspFreq_sma[0]_kurtosis numeric
@attribute lspFreq_sma[0]_quartile1 numeric
@attribute lspFreq_sma[0]_quartile2 numeric
@attribute lspFreq_sma[0]_quartile3 numeric
@attribute lspFreq_sma[0]_iqr1-2 numeric
@attribute lspFreq_sma[0]_iqr2-3 numeric
@attribute lspFreq_sma[0]_iqr1-3 numeric
@attribute lspFreq_sma[1]_max numeric
@attribute lspFreq_sma[1]_min numeric
@attribute lspFreq_sma[1]_range numeric
@attribute lspFreq_sma[1]_maxPos numeric
@attribute lspFreq_sma[1]_minPos numeric
@attribute lspFreq_sma[1]_amean numeric
@attribute lspFreq_sma[1]_linregc1 numeric
@attribute lspFreq_sma[1]_linregc2 numeric
@attribute lspFreq_sma[1]_linregerrA numeric
@attribute lspFreq_sma[1]_linregerrQ numeric
@attribute lspFreq_sma[1]_stddev numeric
@attribute lspFreq_sma[1]_skewness numeric
@attribute lspFreq_sma[1]_kurtosis numeric
@attribute lspFreq_sma[1]_quartile1 numeric
@attribute lspFreq_sma[1]_quartile2 numeric
@attribute lspFreq_sma[1]_quartile3 numeric
@attribute lspFreq_sma[1]_iqr1-2 numeric
@attribute lspFreq_sma[1]_iqr2-3 numeric
@attribute lspFreq_sma[1]_iqr1-3 numeric
@attribute lspFreq_sma[2]_max numeric
@attribute lspFreq_sma[2]_min numeric
@attribute lspFreq_sma[2]_range numeric
@attribute lspFreq_sma[2]_maxPos numeric
@attribute lspFreq_sma[2]_minPos numeric
@attribute lspFreq_sma[2]_amean numeric
@attribute lspFreq_sma[2]_linregc1 numeric
@attribute lspFreq_sma[2]_linregc2 numeric
@attribute lspFreq_sma[2]_linregerrA numeric
@attribute lspFreq_sma[2]_linregerrQ numeric
@attribute lspFreq_sma[2]_stddev numeric
@attribute lspFreq_sma[2]_skewness numeric
@attribute lspFreq_sma[2]_kurtosis numeric
@attribute lspFreq_sma[2]_quartile1 numeric
@attribute lspFreq_sma[2]_quartile2 numeric
@attribute lspFreq_sma[2]_quartile3 numeric
@attribute lspFreq_sma[2]_iqr1-2 numeric
@attribute lspFreq_sma[2]_iqr2-3 numeric
@attribute lspFreq_sma[2]_iqr1-3 numeric
@attribute lspFreq_sma[3]_max numeric
@attribute lspFreq_sma[3]_min numeric
@attribute lspFreq_sma[3]_range numeric
@attribute lspFreq_sma[3]_maxPos numeric
@attribute lspFreq_sma[3]_minPos numeric
@attribute lspFreq_sma[3]_amean numeric
@attribute lspFreq_sma[3]_linregc1 numeric
@attribute lspFreq_sma[3]_linregc2 numeric
@attribute lspFreq_sma[3]_linregerrA numeric
@attribute lspFreq_sma[3]_linregerrQ numeric
@attribute lspFreq_sma[3]_stddev numeric
@attribute lspFreq_sma[3]_skewness numeric
@attribute lspFreq_sma[3]_kurtosis numeric
@attribute lspFreq_sma[3]_quartile1 numeric
@attribute lspFreq_sma[3]_quartile2 numeric
@attribute lspFreq_sma[3]_quartile3 numeric
@attribute lspFreq_sma[3]_iqr1-2 numeric
@attribute lspFreq_sma[3]_iqr2-3 numeric
@attribute lspFreq_sma[3]_iqr1-3 numeric
@attribute lspFreq_sma[4]_max numeric
@attribute lspFreq_sma[4]_min numeric
@attribute lspFreq_sma[4]_range numeric
@attribute lspFreq_sma[4]_maxPos numeric
@attribute lspFreq_sma[4]_minPos numeric
@attribute lspFreq_sma[4]_amean numeric
@attribute lspFreq_sma[4]_linregc1 numeric
@attribute lspFreq_sma[4]_linregc2 numeric
@attribute lspFreq_sma[4]_linregerrA numeric
@attribute lspFreq_sma[4]_linregerrQ numeric
@attribute lspFreq_sma[4]_stddev numeric
@attribute lspFreq_sma[4]_skewness numeric
@attribute lspFreq_sma[4]_kurtosis numeric
@attribute lspFreq_sma[4]_quartile1 numeric
@attribute lspFreq_sma[4]_quartile2 numeric
@attribute lspFreq_sma[4]_quartile3 numeric
@attribute lspFreq_sma[4]_iqr1-2 numeric
@attribute lspFreq_sma[4]_iqr2-3 numeric
@attribute lspFreq_sma[4]_iqr1-3 numeric
@attribute lspFreq_sma[5]_max numeric
@attribute lspFreq_sma[5]_min numeric
@attribute lspFreq_sma[5]_range numeric
@attribute lspFreq_sma[5]_maxPos numeric
@attribute lspFreq_sma[5]_minPos numeric
@attribute lspFreq_sma[5]_amean numeric
@attribute lspFreq_sma[5]_linregc1 numeric
@attribute lspFreq_sma[5]_linregc2 numeric
@attribute lspFreq_sma[5]_linregerrA numeric
@attribute lspFreq_sma[5]_linregerrQ numeric
@attribute lspFreq_sma[5]_stddev numeric
@attribute lspFreq_sma[5]_skewness numeric
@attribute lspFreq_sma[5]_kurtosis numeric
@attribute lspFreq_sma[5]_quartile1 numeric
@attribute lspFreq_sma[5]_quartile2 numeric
@attribute lspFreq_sma[5]_quartile3 numeric
@attribute lspFreq_sma[5]_iqr1-2 numeric
@attribute lspFreq_sma[5]_iqr2-3 numeric
@attribute lspFreq_sma[5]_iqr1-3 numeric
@attribute lspFreq_sma[6]_max numeric
@attribute lspFreq_sma[6]_min numeric
@attribute lspFreq_sma[6]_range numeric
@attribute lspFreq_sma[6]_maxPos numeric
@attribute lspFreq_sma[6]_minPos numeric
@attribute lspFreq_sma[6]_amean numeric
@attribute lspFreq_sma[6]_linregc1 numeric
@attribute lspFreq_sma[6]_linregc2 numeric
@attribute lspFreq_sma[6]_linregerrA numeric
@attribute lspFreq_sma[6]_linregerrQ numeric
@attribute lspFreq_sma[6]_stddev numeric
@attribute lspFreq_sma[6]_skewness numeric
@attribute lspFreq_sma[6]_kurtosis numeric
@attribute lspFreq_sma[6]_quartile1 numeric
@attribute lspFreq_sma[6]_quartile2 numeric
@attribute lspFreq_sma[6]_quartile3 numeric
@attribute lspFreq_sma[6]_iqr1-2 numeric
@attribute lspFreq_sma[6]_iqr2-3 numeric
@attribute lspFreq_sma[6]_iqr1-3 numeric
@attribute lspFreq_sma[7]_max numeric
@attribute lspFreq_sma[7]_min numeric
@attribute lspFreq_sma[7]_range numeric
@attribute lspFreq_sma[7]_maxPos numeric
@attribute lspFreq_sma[7]_minPos numeric
@attribute lspFreq_sma[7]_amean numeric
@attribute lspFreq_sma[7]_linregc1 numeric
@attribute lspFreq_sma[7]_linregc2 numeric
@attribute lspFreq_sma[7]_linregerrA numeric
@attribute lspFreq_sma[7]_linregerrQ numeric
@attribute lspFreq_sma[7]_stddev numeric
@attribute lspFreq_sma[7]_skewness numeric
@attribute lspFreq_sma[7]_kurtosis numeric
@attribute lspFreq_sma[7]_quartile1 numeric
@attribute lspFreq_sma[7]_quartile2 numeric
@attribute lspFreq_sma[7]_quartile3 numeric
@attribute lspFreq_sma[7]_iqr1-2 numeric
@attribute lspFreq_sma[7]_iqr2-3 numeric
@attribute lspFreq_sma[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrA numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute pcm_zcr_sma_quartile1 numeric
@attribute pcm_zcr_sma_quartile2 numeric
@attribute pcm_zcr_sma_quartile3 numeric
@attribute pcm_zcr_sma_iqr1-2 numeric
@attribute pcm_zcr_sma_iqr2-3 numeric
@attribute pcm_zcr_sma_iqr1-3 numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrA numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute voiceProb_sma_quartile1 numeric
@attribute voiceProb_sma_quartile2 numeric
@attribute voiceProb_sma_quartile3 numeric
@attribute voiceProb_sma_iqr1-2 numeric
@attribute voiceProb_sma_iqr2-3 numeric
@attribute voiceProb_sma_iqr1-3 numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrA numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute F0_sma_quartile1 numeric
@attribute F0_sma_quartile2 numeric
@attribute F0_sma_quartile3 numeric
@attribute F0_sma_iqr1-2 numeric
@attribute F0_sma_iqr2-3 numeric
@attribute F0_sma_iqr1-3 numeric
@attribute F0env_sma_max numeric
@attribute F0env_sma_min numeric
@attribute F0env_sma_range numeric
@attribute F0env_sma_maxPos numeric
@attribute F0env_sma_minPos numeric
@attribute F0env_sma_amean numeric
@attribute F0env_sma_linregc1 numeric
@attribute F0env_sma_linregc2 numeric
@attribute F0env_sma_linregerrA numeric
@attribute F0env_sma_linregerrQ numeric
@attribute F0env_sma_stddev numeric
@attribute F0env_sma_skewness numeric
@attribute F0env_sma_kurtosis numeric
@attribute F0env_sma_quartile1 numeric
@attribute F0env_sma_quartile2 numeric
@attribute F0env_sma_quartile3 numeric
@attribute F0env_sma_iqr1-2 numeric
@attribute F0env_sma_iqr2-3 numeric
@attribute F0env_sma_iqr1-3 numeric
@attribute pcm_intensity_sma_de_max numeric
@attribute pcm_intensity_sma_de_min numeric
@attribute pcm_intensity_sma_de_range numeric
@attribute pcm_intensity_sma_de_maxPos numeric
@attribute pcm_intensity_sma_de_minPos numeric
@attribute pcm_intensity_sma_de_amean numeric
@attribute pcm_intensity_sma_de_linregc1 numeric
@attribute pcm_intensity_sma_de_linregc2 numeric
@attribute pcm_intensity_sma_de_linregerrA numeric
@attribute pcm_intensity_sma_de_linregerrQ numeric
@attribute pcm_intensity_sma_de_stddev numeric
@attribute pcm_intensity_sma_de_skewness numeric
@attribute pcm_intensity_sma_de_kurtosis numeric
@attribute pcm_intensity_sma_de_quartile1 numeric
@attribute pcm_intensity_sma_de_quartile2 numeric
@attribute pcm_intensity_sma_de_quartile3 numeric
@attribute pcm_intensity_sma_de_iqr1-2 numeric
@attribute pcm_intensity_sma_de_iqr2-3 numeric
@attribute pcm_intensity_sma_de_iqr1-3 numeric
@attribute pcm_loudness_sma_de_max numeric
@attribute pcm_loudness_sma_de_min numeric
@attribute pcm_loudness_sma_de_range numeric
@attribute pcm_loudness_sma_de_maxPos numeric
@attribute pcm_loudness_sma_de_minPos numeric
@attribute pcm_loudness_sma_de_amean numeric
@attribute pcm_loudness_sma_de_linregc1 numeric
@attribute pcm_loudness_sma_de_linregc2 numeric
@attribute pcm_loudness_sma_de_linregerrA numeric
@attribute pcm_loudness_sma_de_linregerrQ numeric
@attribute pcm_loudness_sma_de_stddev numeric
@attribute pcm_loudness_sma_de_skewness numeric
@attribute pcm_loudness_sma_de_kurtosis numeric
@attribute pcm_loudness_sma_de_quartile1 numeric
@attribute pcm_loudness_sma_de_quartile2 numeric
@attribute pcm_loudness_sma_de_quartile3 numeric
@attribute pcm_loudness_sma_de_iqr1-2 numeric
@attribute pcm_loudness_sma_de_iqr2-3 numeric
@attribute pcm_loudness_sma_de_iqr1-3 numeric
@attribute mfcc_sma_de[1]_max numeric
@attribute mfcc_sma_de[1]_min numeric
@attribute mfcc_sma_de[1]_range numeric
@attribute mfcc_sma_de[1]_maxPos numeric
@attribute mfcc_sma_de[1]_minPos numeric
@attribute mfcc_sma_de[1]_amean numeric
@attribute mfcc_sma_de[1]_linregc1 numeric
@attribute mfcc_sma_de[1]_linregc2 numeric
@attribute mfcc_sma_de[1]_linregerrA numeric
@attribute mfcc_sma_de[1]_linregerrQ numeric
@attribute mfcc_sma_de[1]_stddev numeric
@attribute mfcc_sma_de[1]_skewness numeric
@attribute mfcc_sma_de[1]_kurtosis numeric
@attribute mfcc_sma_de[1]_quartile1 numeric
@attribute mfcc_sma_de[1]_quartile2 numeric
@attribute mfcc_sma_de[1]_quartile3 numeric
@attribute mfcc_sma_de[1]_iqr1-2 numeric
@attribute mfcc_sma_de[1]_iqr2-3 numeric
@attribute mfcc_sma_de[1]_iqr1-3 numeric
@attribute mfcc_sma_de[2]_max numeric
@attribute mfcc_sma_de[2]_min numeric
@attribute mfcc_sma_de[2]_range numeric
@attribute mfcc_sma_de[2]_maxPos numeric
@attribute mfcc_sma_de[2]_minPos numeric
@attribute mfcc_sma_de[2]_amean numeric
@attribute mfcc_sma_de[2]_linregc1 numeric
@attribute mfcc_sma_de[2]_linregc2 numeric
@attribute mfcc_sma_de[2]_linregerrA numeric
@attribute mfcc_sma_de[2]_linregerrQ numeric
@attribute mfcc_sma_de[2]_stddev numeric
@attribute mfcc_sma_de[2]_skewness numeric
@attribute mfcc_sma_de[2]_kurtosis numeric
@attribute mfcc_sma_de[2]_quartile1 numeric
@attribute mfcc_sma_de[2]_quartile2 numeric
@attribute mfcc_sma_de[2]_quartile3 numeric
@attribute mfcc_sma_de[2]_iqr1-2 numeric
@attribute mfcc_sma_de[2]_iqr2-3 numeric
@attribute mfcc_sma_de[2]_iqr1-3 numeric
@attribute mfcc_sma_de[3]_max numeric
@attribute mfcc_sma_de[3]_min numeric
@attribute mfcc_sma_de[3]_range numeric
@attribute mfcc_sma_de[3]_maxPos numeric
@attribute mfcc_sma_de[3]_minPos numeric
@attribute mfcc_sma_de[3]_amean numeric
@attribute mfcc_sma_de[3]_linregc1 numeric
@attribute mfcc_sma_de[3]_linregc2 numeric
@attribute mfcc_sma_de[3]_linregerrA numeric
@attribute mfcc_sma_de[3]_linregerrQ numeric
@attribute mfcc_sma_de[3]_stddev numeric
@attribute mfcc_sma_de[3]_skewness numeric
@attribute mfcc_sma_de[3]_kurtosis numeric
@attribute mfcc_sma_de[3]_quartile1 numeric
@attribute mfcc_sma_de[3]_quartile2 numeric
@attribute mfcc_sma_de[3]_quartile3 numeric
@attribute mfcc_sma_de[3]_iqr1-2 numeric
@attribute mfcc_sma_de[3]_iqr2-3 numeric
@attribute mfcc_sma_de[3]_iqr1-3 numeric
@attribute mfcc_sma_de[4]_max numeric
@attribute mfcc_sma_de[4]_min numeric
@attribute mfcc_sma_de[4]_range numeric
@attribute mfcc_sma_de[4]_maxPos numeric
@attribute mfcc_sma_de[4]_minPos numeric
@attribute mfcc_sma_de[4]_amean numeric
@attribute mfcc_sma_de[4]_linregc1 numeric
@attribute mfcc_sma_de[4]_linregc2 numeric
@attribute mfcc_sma_de[4]_linregerrA numeric
@attribute mfcc_sma_de[4]_linregerrQ numeric
@attribute mfcc_sma_de[4]_stddev numeric
@attribute mfcc_sma_de[4]_skewness numeric
@attribute mfcc_sma_de[4]_kurtosis numeric
@attribute mfcc_sma_de[4]_quartile1 numeric
@attribute mfcc_sma_de[4]_quartile2 numeric
@attribute mfcc_sma_de[4]_quartile3 numeric
@attribute mfcc_sma_de[4]_iqr1-2 numeric
@attribute mfcc_sma_de[4]_iqr2-3 numeric
@attribute mfcc_sma_de[4]_iqr1-3 numeric
@attribute mfcc_sma_de[5]_max numeric
@attribute mfcc_sma_de[5]_min numeric
@attribute mfcc_sma_de[5]_range numeric
@attribute mfcc_sma_de[5]_maxPos numeric
@attribute mfcc_sma_de[5]_minPos numeric
@attribute mfcc_sma_de[5]_amean numeric
@attribute mfcc_sma_de[5]_linregc1 numeric
@attribute mfcc_sma_de[5]_linregc2 numeric
@attribute mfcc_sma_de[5]_linregerrA numeric
@attribute mfcc_sma_de[5]_linregerrQ numeric
@attribute mfcc_sma_de[5]_stddev numeric
@attribute mfcc_sma_de[5]_skewness numeric
@attribute mfcc_sma_de[5]_kurtosis numeric
@attribute mfcc_sma_de[5]_quartile1 numeric
@attribute mfcc_sma_de[5]_quartile2 numeric
@attribute mfcc_sma_de[5]_quartile3 numeric
@attribute mfcc_sma_de[5]_iqr1-2 numeric
@attribute mfcc_sma_de[5]_iqr2-3 numeric
@attribute mfcc_sma_de[5]_iqr1-3 numeric
@attribute mfcc_sma_de[6]_max numeric
@attribute mfcc_sma_de[6]_min numeric
@attribute mfcc_sma_de[6]_range numeric
@attribute mfcc_sma_de[6]_maxPos numeric
@attribute mfcc_sma_de[6]_minPos numeric
@attribute mfcc_sma_de[6]_amean numeric
@attribute mfcc_sma_de[6]_linregc1 numeric
@attribute mfcc_sma_de[6]_linregc2 numeric
@attribute mfcc_sma_de[6]_linregerrA numeric
@attribute mfcc_sma_de[6]_linregerrQ numeric
@attribute mfcc_sma_de[6]_stddev numeric
@attribute mfcc_sma_de[6]_skewness numeric
@attribute mfcc_sma_de[6]_kurtosis numeric
@attribute mfcc_sma_de[6]_quartile1 numeric
@attribute mfcc_sma_de[6]_quartile2 numeric
@attribute mfcc_sma_de[6]_quartile3 numeric
@attribute mfcc_sma_de[6]_iqr1-2 numeric
@attribute mfcc_sma_de[6]_iqr2-3 numeric
@attribute mfcc_sma_de[6]_iqr1-3 numeric
@attribute mfcc_sma_de[7]_max numeric
@attribute mfcc_sma_de[7]_min numeric
@attribute mfcc_sma_de[7]_range numeric
@attribute mfcc_sma_de[7]_maxPos numeric
@attribute mfcc_sma_de[7]_minPos numeric
@attribute mfcc_sma_de[7]_amean numeric
@attribute mfcc_sma_de[7]_linregc1 numeric
@attribute mfcc_sma_de[7]_linregc2 numeric
@attribute mfcc_sma_de[7]_linregerrA numeric
@attribute mfcc_sma_de[7]_linregerrQ numeric
@attribute mfcc_sma_de[7]_stddev numeric
@attribute mfcc_sma_de[7]_skewness numeric
@attribute mfcc_sma_de[7]_kurtosis numeric
@attribute mfcc_sma_de[7]_quartile1 numeric
@attribute mfcc_sma_de[7]_quartile2 numeric
@attribute mfcc_sma_de[7]_quartile3 numeric
@attribute mfcc_sma_de[7]_iqr1-2 numeric
@attribute mfcc_sma_de[7]_iqr2-3 numeric
@attribute mfcc_sma_de[7]_iqr1-3 numeric
@attribute mfcc_sma_de[8]_max numeric
@attribute mfcc_sma_de[8]_min numeric
@attribute mfcc_sma_de[8]_range numeric
@attribute mfcc_sma_de[8]_maxPos numeric
@attribute mfcc_sma_de[8]_minPos numeric
@attribute mfcc_sma_de[8]_amean numeric
@attribute mfcc_sma_de[8]_linregc1 numeric
@attribute mfcc_sma_de[8]_linregc2 numeric
@attribute mfcc_sma_de[8]_linregerrA numeric
@attribute mfcc_sma_de[8]_linregerrQ numeric
@attribute mfcc_sma_de[8]_stddev numeric
@attribute mfcc_sma_de[8]_skewness numeric
@attribute mfcc_sma_de[8]_kurtosis numeric
@attribute mfcc_sma_de[8]_quartile1 numeric
@attribute mfcc_sma_de[8]_quartile2 numeric
@attribute mfcc_sma_de[8]_quartile3 numeric
@attribute mfcc_sma_de[8]_iqr1-2 numeric
@attribute mfcc_sma_de[8]_iqr2-3 numeric
@attribute mfcc_sma_de[8]_iqr1-3 numeric
@attribute mfcc_sma_de[9]_max numeric
@attribute mfcc_sma_de[9]_min numeric
@attribute mfcc_sma_de[9]_range numeric
@attribute mfcc_sma_de[9]_maxPos numeric
@attribute mfcc_sma_de[9]_minPos numeric
@attribute mfcc_sma_de[9]_amean numeric
@attribute mfcc_sma_de[9]_linregc1 numeric
@attribute mfcc_sma_de[9]_linregc2 numeric
@attribute mfcc_sma_de[9]_linregerrA numeric
@attribute mfcc_sma_de[9]_linregerrQ numeric
@attribute mfcc_sma_de[9]_stddev numeric
@attribute mfcc_sma_de[9]_skewness numeric
@attribute mfcc_sma_de[9]_kurtosis numeric
@attribute mfcc_sma_de[9]_quartile1 numeric
@attribute mfcc_sma_de[9]_quartile2 numeric
@attribute mfcc_sma_de[9]_quartile3 numeric
@attribute mfcc_sma_de[9]_iqr1-2 numeric
@attribute mfcc_sma_de[9]_iqr2-3 numeric
@attribute mfcc_sma_de[9]_iqr1-3 numeric
@attribute mfcc_sma_de[10]_max numeric
@attribute mfcc_sma_de[10]_min numeric
@attribute mfcc_sma_de[10]_range numeric
@attribute mfcc_sma_de[10]_maxPos numeric
@attribute mfcc_sma_de[10]_minPos numeric
@attribute mfcc_sma_de[10]_amean numeric
@attribute mfcc_sma_de[10]_linregc1 numeric
@attribute mfcc_sma_de[10]_linregc2 numeric
@attribute mfcc_sma_de[10]_linregerrA numeric
@attribute mfcc_sma_de[10]_linregerrQ numeric
@attribute mfcc_sma_de[10]_stddev numeric
@attribute mfcc_sma_de[10]_skewness numeric
@attribute mfcc_sma_de[10]_kurtosis numeric
@attribute mfcc_sma_de[10]_quartile1 numeric
@attribute mfcc_sma_de[10]_quartile2 numeric
@attribute mfcc_sma_de[10]_quartile3 numeric
@attribute mfcc_sma_de[10]_iqr1-2 numeric
@attribute mfcc_sma_de[10]_iqr2-3 numeric
@attribute mfcc_sma_de[10]_iqr1-3 numeric
@attribute mfcc_sma_de[11]_max numeric
@attribute mfcc_sma_de[11]_min numeric
@attribute mfcc_sma_de[11]_range numeric
@attribute mfcc_sma_de[11]_maxPos numeric
@attribute mfcc_sma_de[11]_minPos numeric
@attribute mfcc_sma_de[11]_amean numeric
@attribute mfcc_sma_de[11]_linregc1 numeric
@attribute mfcc_sma_de[11]_linregc2 numeric
@attribute mfcc_sma_de[11]_linregerrA numeric
@attribute mfcc_sma_de[11]_linregerrQ numeric
@attribute mfcc_sma_de[11]_stddev numeric
@attribute mfcc_sma_de[11]_skewness numeric
@attribute mfcc_sma_de[11]_kurtosis numeric
@attribute mfcc_sma_de[11]_quartile1 numeric
@attribute mfcc_sma_de[11]_quartile2 numeric
@attribute mfcc_sma_de[11]_quartile3 numeric
@attribute mfcc_sma_de[11]_iqr1-2 numeric
@attribute mfcc_sma_de[11]_iqr2-3 numeric
@attribute mfcc_sma_de[11]_iqr1-3 numeric
@attribute mfcc_sma_de[12]_max numeric
@attribute mfcc_sma_de[12]_min numeric
@attribute mfcc_sma_de[12]_range numeric
@attribute mfcc_sma_de[12]_maxPos numeric
@attribute mfcc_sma_de[12]_minPos numeric
@attribute mfcc_sma_de[12]_amean numeric
@attribute mfcc_sma_de[12]_linregc1 numeric
@attribute mfcc_sma_de[12]_linregc2 numeric
@attribute mfcc_sma_de[12]_linregerrA numeric
@attribute mfcc_sma_de[12]_linregerrQ numeric
@attribute mfcc_sma_de[12]_stddev numeric
@attribute mfcc_sma_de[12]_skewness numeric
@attribute mfcc_sma_de[12]_kurtosis numeric
@attribute mfcc_sma_de[12]_quartile1 numeric
@attribute mfcc_sma_de[12]_quartile2 numeric
@attribute mfcc_sma_de[12]_quartile3 numeric
@attribute mfcc_sma_de[12]_iqr1-2 numeric
@attribute mfcc_sma_de[12]_iqr2-3 numeric
@attribute mfcc_sma_de[12]_iqr1-3 numeric
@attribute lspFreq_sma_de[0]_max numeric
@attribute lspFreq_sma_de[0]_min numeric
@attribute lspFreq_sma_de[0]_range numeric
@attribute lspFreq_sma_de[0]_maxPos numeric
@attribute lspFreq_sma_de[0]_minPos numeric
@attribute lspFreq_sma_de[0]_amean numeric
@attribute lspFreq_sma_de[0]_linregc1 numeric
@attribute lspFreq_sma_de[0]_linregc2 numeric
@attribute lspFreq_sma_de[0]_linregerrA numeric
@attribute lspFreq_sma_de[0]_linregerrQ numeric
@attribute lspFreq_sma_de[0]_stddev numeric
@attribute lspFreq_sma_de[0]_skewness numeric
@attribute lspFreq_sma_de[0]_kurtosis numeric
@attribute lspFreq_sma_de[0]_quartile1 numeric
@attribute lspFreq_sma_de[0]_quartile2 numeric
@attribute lspFreq_sma_de[0]_quartile3 numeric
@attribute lspFreq_sma_de[0]_iqr1-2 numeric
@attribute lspFreq_sma_de[0]_iqr2-3 numeric
@attribute lspFreq_sma_de[0]_iqr1-3 numeric
@attribute lspFreq_sma_de[1]_max numeric
@attribute lspFreq_sma_de[1]_min numeric
@attribute lspFreq_sma_de[1]_range numeric
@attribute lspFreq_sma_de[1]_maxPos numeric
@attribute lspFreq_sma_de[1]_minPos numeric
@attribute lspFreq_sma_de[1]_amean numeric
@attribute lspFreq_sma_de[1]_linregc1 numeric
@attribute lspFreq_sma_de[1]_linregc2 numeric
@attribute lspFreq_sma_de[1]_linregerrA numeric
@attribute lspFreq_sma_de[1]_linregerrQ numeric
@attribute lspFreq_sma_de[1]_stddev numeric
@attribute lspFreq_sma_de[1]_skewness numeric
@attribute lspFreq_sma_de[1]_kurtosis numeric
@attribute lspFreq_sma_de[1]_quartile1 numeric
@attribute lspFreq_sma_de[1]_quartile2 numeric
@attribute lspFreq_sma_de[1]_quartile3 numeric
@attribute lspFreq_sma_de[1]_iqr1-2 numeric
@attribute lspFreq_sma_de[1]_iqr2-3 numeric
@attribute lspFreq_sma_de[1]_iqr1-3 numeric
@attribute lspFreq_sma_de[2]_max numeric
@attribute lspFreq_sma_de[2]_min numeric
@attribute lspFreq_sma_de[2]_range numeric
@attribute lspFreq_sma_de[2]_maxPos numeric
@attribute lspFreq_sma_de[2]_minPos numeric
@attribute lspFreq_sma_de[2]_amean numeric
@attribute lspFreq_sma_de[2]_linregc1 numeric
@attribute lspFreq_sma_de[2]_linregc2 numeric
@attribute lspFreq_sma_de[2]_linregerrA numeric
@attribute lspFreq_sma_de[2]_linregerrQ numeric
@attribute lspFreq_sma_de[2]_stddev numeric
@attribute lspFreq_sma_de[2]_skewness numeric
@attribute lspFreq_sma_de[2]_kurtosis numeric
@attribute lspFreq_sma_de[2]_quartile1 numeric
@attribute lspFreq_sma_de[2]_quartile2 numeric
@attribute lspFreq_sma_de[2]_quartile3 numeric
@attribute lspFreq_sma_de[2]_iqr1-2 numeric
@attribute lspFreq_sma_de[2]_iqr2-3 numeric
@attribute lspFreq_sma_de[2]_iqr1-3 numeric
@attribute lspFreq_sma_de[3]_max numeric
@attribute lspFreq_sma_de[3]_min numeric
@attribute lspFreq_sma_de[3]_range numeric
@attribute lspFreq_sma_de[3]_maxPos numeric
@attribute lspFreq_sma_de[3]_minPos numeric
@attribute lspFreq_sma_de[3]_amean numeric
@attribute lspFreq_sma_de[3]_linregc1 numeric
@attribute lspFreq_sma_de[3]_linregc2 numeric
@attribute lspFreq_sma_de[3]_linregerrA numeric
@attribute lspFreq_sma_de[3]_linregerrQ numeric
@attribute lspFreq_sma_de[3]_stddev numeric
@attribute lspFreq_sma_de[3]_skewness numeric
@attribute lspFreq_sma_de[3]_kurtosis numeric
@attribute lspFreq_sma_de[3]_quartile1 numeric
@attribute lspFreq_sma_de[3]_quartile2 numeric
@attribute lspFreq_sma_de[3]_quartile3 numeric
@attribute lspFreq_sma_de[3]_iqr1-2 numeric
@attribute lspFreq_sma_de[3]_iqr2-3 numeric
@attribute lspFreq_sma_de[3]_iqr1-3 numeric
@attribute lspFreq_sma_de[4]_max numeric
@attribute lspFreq_sma_de[4]_min numeric
@attribute lspFreq_sma_de[4]_range numeric
@attribute lspFreq_sma_de[4]_maxPos numeric
@attribute lspFreq_sma_de[4]_minPos numeric
@attribute lspFreq_sma_de[4]_amean numeric
@attribute lspFreq_sma_de[4]_linregc1 numeric
@attribute lspFreq_sma_de[4]_linregc2 numeric
@attribute lspFreq_sma_de[4]_linregerrA numeric
@attribute lspFreq_sma_de[4]_linregerrQ numeric
@attribute lspFreq_sma_de[4]_stddev numeric
@attribute lspFreq_sma_de[4]_skewness numeric
@attribute lspFreq_sma_de[4]_kurtosis numeric
@attribute lspFreq_sma_de[4]_quartile1 numeric
@attribute lspFreq_sma_de[4]_quartile2 numeric
@attribute lspFreq_sma_de[4]_quartile3 numeric
@attribute lspFreq_sma_de[4]_iqr1-2 numeric
@attribute lspFreq_sma_de[4]_iqr2-3 numeric
@attribute lspFreq_sma_de[4]_iqr1-3 numeric
@attribute lspFreq_sma_de[5]_max numeric
@attribute lspFreq_sma_de[5]_min numeric
@attribute lspFreq_sma_de[5]_range numeric
@attribute lspFreq_sma_de[5]_maxPos numeric
@attribute lspFreq_sma_de[5]_minPos numeric
@attribute lspFreq_sma_de[5]_amean numeric
@attribute lspFreq_sma_de[5]_linregc1 numeric
@attribute lspFreq_sma_de[5]_linregc2 numeric
@attribute lspFreq_sma_de[5]_linregerrA numeric
@attribute lspFreq_sma_de[5]_linregerrQ numeric
@attribute lspFreq_sma_de[5]_stddev numeric
@attribute lspFreq_sma_de[5]_skewness numeric
@attribute lspFreq_sma_de[5]_kurtosis numeric
@attribute lspFreq_sma_de[5]_quartile1 numeric
@attribute lspFreq_sma_de[5]_quartile2 numeric
@attribute lspFreq_sma_de[5]_quartile3 numeric
@attribute lspFreq_sma_de[5]_iqr1-2 numeric
@attribute lspFreq_sma_de[5]_iqr2-3 numeric
@attribute lspFreq_sma_de[5]_iqr1-3 numeric
@attribute lspFreq_sma_de[6]_max numeric
@attribute lspFreq_sma_de[6]_min numeric
@attribute lspFreq_sma_de[6]_range numeric
@attribute lspFreq_sma_de[6]_maxPos numeric
@attribute lspFreq_sma_de[6]_minPos numeric
@attribute lspFreq_sma_de[6]_amean numeric
@attribute lspFreq_sma_de[6]_linregc1 numeric
@attribute lspFreq_sma_de[6]_linregc2 numeric
@attribute lspFreq_sma_de[6]_linregerrA numeric
@attribute lspFreq_sma_de[6]_linregerrQ numeric
@attribute lspFreq_sma_de[6]_stddev numeric
@attribute lspFreq_sma_de[6]_skewness numeric
@attribute lspFreq_sma_de[6]_kurtosis numeric
@attribute lspFreq_sma_de[6]_quartile1 numeric
@attribute lspFreq_sma_de[6]_quartile2 numeric
@attribute lspFreq_sma_de[6]_quartile3 numeric
@attribute lspFreq_sma_de[6]_iqr1-2 numeric
@attribute lspFreq_sma_de[6]_iqr2-3 numeric
@attribute lspFreq_sma_de[6]_iqr1-3 numeric
@attribute lspFreq_sma_de[7]_max numeric
@attribute lspFreq_sma_de[7]_min numeric
@attribute lspFreq_sma_de[7]_range numeric
@attribute lspFreq_sma_de[7]_maxPos numeric
@attribute lspFreq_sma_de[7]_minPos numeric
@attribute lspFreq_sma_de[7]_amean numeric
@attribute lspFreq_sma_de[7]_linregc1 numeric
@attribute lspFreq_sma_de[7]_linregc2 numeric
@attribute lspFreq_sma_de[7]_linregerrA numeric
@attribute lspFreq_sma_de[7]_linregerrQ numeric
@attribute lspFreq_sma_de[7]_stddev numeric
@attribute lspFreq_sma_de[7]_skewness numeric
@attribute lspFreq_sma_de[7]_kurtosis numeric
@attribute lspFreq_sma_de[7]_quartile1 numeric
@attribute lspFreq_sma_de[7]_quartile2 numeric
@attribute lspFreq_sma_de[7]_quartile3 numeric
@attribute lspFreq_sma_de[7]_iqr1-2 numeric
@attribute lspFreq_sma_de[7]_iqr2-3 numeric
@attribute lspFreq_sma_de[7]_iqr1-3 numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrA numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute pcm_zcr_sma_de_quartile1 numeric
@attribute pcm_zcr_sma_de_quartile2 numeric
@attribute pcm_zcr_sma_de_quartile3 numeric
@attribute pcm_zcr_sma_de_iqr1-2 numeric
@attribute pcm_zcr_sma_de_iqr2-3 numeric
@attribute pcm_zcr_sma_de_iqr1-3 numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrA numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_quartile1 numeric
@attribute voiceProb_sma_de_quartile2 numeric
@attribute voiceProb_sma_de_quartile3 numeric
@attribute voiceProb_sma_de_iqr1-2 numeric
@attribute voiceProb_sma_de_iqr2-3 numeric
@attribute voiceProb_sma_de_iqr1-3 numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrA numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute F0_sma_de_quartile1 numeric
@attribute F0_sma_de_quartile2 numeric
@attribute F0_sma_de_quartile3 numeric
@attribute F0_sma_de_iqr1-2 numeric
@attribute F0_sma_de_iqr2-3 numeric
@attribute F0_sma_de_iqr1-3 numeric
@attribute F0env_sma_de_max numeric
@attribute F0env_sma_de_min numeric
@attribute F0env_sma_de_range numeric
@attribute F0env_sma_de_maxPos numeric
@attribute F0env_sma_de_minPos numeric
@attribute F0env_sma_de_amean numeric
@attribute F0env_sma_de_linregc1 numeric
@attribute F0env_sma_de_linregc2 numeric
@attribute F0env_sma_de_linregerrA numeric
@attribute F0env_sma_de_linregerrQ numeric
@attribute F0env_sma_de_stddev numeric
@attribute F0env_sma_de_skewness numeric
@attribute F0env_sma_de_kurtosis numeric
@attribute F0env_sma_de_quartile1 numeric
@attribute F0env_sma_de_quartile2 numeric
@attribute F0env_sma_de_quartile3 numeric
@attribute F0env_sma_de_iqr1-2 numeric
@attribute F0env_sma_de_iqr2-3 numeric
@attribute F0env_sma_de_iqr1-3 numeric
@attribute emotion unknown

@data

'liveturn_0',2.957500,7.769137e-06,6.061233e-10,7.768531e-06,1.500000e+01,2.000000e+00,1.526147e-06,-9.985954e-09,1.715880e-06,1.430923e-06,3.608237e-12,1.902858e-06,1.725044e+00,5.624059e+00,9.924067e-08,8.826698e-07,2.270005e-06,7.834291e-07,1.387335e-06,2.170764e-06,1.819989e+00,8.822918e-02,1.731760e+00,1.500000e+01,2.000000e+00,7.889839e-01,-7.514619e-04,8.032616e-01,3.503622e-01,1.798156e-01,4.241310e-01,5.088251e-01,2.783510e+00,4.549587e-01,7.570632e-01,1.046180e+00,3.021045e-01,2.891168e-01,5.912213e-01,1.098626e+01,-3.901941e+01,5.000568e+01,1.300000e+01,2.300000e+01,-1.911376e+01,-4.437913e-01,-1.068172e+01,1.263535e+01,2.288004e+02,1.592945e+01,7.121123e-01,2.232101e+00,-3.159356e+01,-2.090090e+01,-1.029222e+01,1.069266e+01,1.060868e+01,2.130134e+01,3.992049e+01,-1.593903e+01,5.585952e+01,2.200000e+01,1.100000e+01,7.977089e+00,4.813396e-01,-1.168362e+00,1.571758e+01,3.217060e+02,1.873641e+01,4.840090e-01,1.731069e+00,-8.128059e+00,2.321176e+00,2.702442e+01,1.044923e+01,2.470324e+01,3.515248e+01,2.016270e+01,2.932831e+00,1.722987e+01,1.600000e+01,2.100000e+01,1.004677e+01,-2.771206e-02,1.057330e+01,3.240140e+00,1.717295e+01,4.155746e+00,3.967981e-01,2.766509e+00,7.716729e+00,9.542518e+00,1.245758e+01,1.825788e+00,2.915059e+00,4.740848e+00,5.256525e+00,-2.660718e+01,3.186370e+01,2.800000e+01,3.200000e+01,-1.074355e+01,2.749710e-02,-1.126600e+01,7.641589e+00,7.780446e+01,8.826111e+00,-8.700410e-02,1.899704e+00,-1.775027e+01,-9.787881e+00,-4.202594e+00,7.962388e+00,5.585287e+00,1.354768e+01,2.452489e+01,-1.219039e+01,3.671527e+01,2.100000e+01,7.000000e+00,9.586723e+00,6.709253e-01,-3.160857e+00,8.347679e+00,9.235798e+01,1.222194e+01,-6.797305e-01,1.824790e+00,-4.581643e+00,1.413069e+01,1.953803e+01,1.871233e+01,5.407339e+00,2.411967e+01,-8.407299e-01,-2.678698e+01,2.594625e+01,0.000000e+00,5.000000e+00,-1.345331e+01,3.563288e-01,-2.022356e+01,3.866681e+00,2.773763e+01,6.619710e+00,6.813633e-02,2.391552e+00,-1.803545e+01,-1.394114e+01,-7.255254e+00,4.094310e+00,6.685884e+00,1.078019e+01,2.803666e+01,-3.111922e+00,3.114858e+01,1.600000e+01,3.200000e+01,1.407006e+01,-5.326853e-02,1.508216e+01,8.344315e+00,8.844122e+01,9.423409e+00,-9.607325e-02,1.757123e+00,6.182621e+00,1.335269e+01,2.403819e+01,7.170067e+00,1.068550e+01,1.785557e+01,2.390464e+01,2.942580e+00,2.096206e+01,1.100000e+01,0.000000e+00,1.330483e+01,-1.036900e-02,1.350184e+01,4.790760e+00,3.560181e+01,5.967866e+00,2.166309e-01,2.047470e+00,9.379069e+00,1.249517e+01,1.825737e+01,3.116098e+00,5.762202e+00,8.878301e+00,2.264213e+01,-1.486659e+00,2.412879e+01,2.700000e+01,1.000000e+01,8.158052e+00,2.000382e-01,4.357327e+00,4.347481e+00,2.922275e+01,5.855882e+00,5.596169e-01,2.891314e+00,4.506450e+00,7.490118e+00,1.038662e+01,2.983668e+00,2.896504e+00,5.880172e+00,1.361072e+01,-1.849374e+01,3.210446e+01,1.000000e+00,6.000000e+00,2.508096e+00,2.957489e-02,1.946173e+00,5.269867e+00,5.017980e+01,7.091586e+00,-1.174103e+00,4.406760e+00,-4.249009e-01,3.970044e+00,7.223085e+00,4.394945e+00,3.253041e+00,7.647986e+00,6.840916e+00,-3.001988e+01,3.686079e+01,1.000000e+00,1.500000e+01,-9.124676e+00,3.536727e-01,-1.584446e+01,8.047968e+00,1.074773e+02,1.110501e+01,-3.986088e-01,1.939253e+00,-2.059862e+01,-6.389233e+00,-1.925025e+00,1.420938e+01,4.464208e+00,1.867359e+01,2.007823e+01,-7.856548e+00,2.793477e+01,3.000000e+00,1.900000e+01,3.645090e-02,-4.073138e-01,7.775412e+00,3.637872e+00,2.247463e+01,6.594635e+00,1.377696e+00,4.939266e+00,-4.747274e+00,-1.402034e+00,2.253824e+00,3.345240e+00,3.655858e+00,7.001098e+00,6.279147e-01,1.349526e-01,4.929622e-01,3.000000e+00,2.800000e+01,3.790105e-01,4.927918e-04,3.696474e-01,1.143267e-01,1.870046e-02,1.368621e-01,1.791462e-01,1.995667e+00,2.540866e-01,3.876525e-01,4.790187e-01,1.335659e-01,9.136614e-02,2.249321e-01,1.249661e+00,4.721523e-01,7.775087e-01,2.100000e+01,1.300000e+01,8.531625e-01,6.404542e-03,7.314762e-01,1.801274e-01,4.463962e-02,2.232381e-01,-2.778789e-01,2.206965e+00,7.362887e-01,8.846826e-01,1.010459e+00,1.483939e-01,1.257768e-01,2.741708e-01,1.615287e+00,8.702732e-01,7.450141e-01,2.200000e+01,1.200000e+01,1.243073e+00,8.944958e-03,1.073119e+00,1.791889e-01,4.331639e-02,2.311953e-01,-1.719676e-01,1.887282e+00,1.048519e+00,1.270033e+00,1.402725e+00,2.215145e-01,1.326922e-01,3.542067e-01,1.843493e+00,1.110491e+00,7.330011e-01,2.100000e+01,1.200000e+01,1.499954e+00,7.864267e-03,1.350533e+00,1.943830e-01,4.699530e-02,2.341565e-01,-2.938716e-01,1.925951e+00,1.359367e+00,1.527377e+00,1.721212e+00,1.680105e-01,1.938348e-01,3.618453e-01,1.968755e+00,1.519294e+00,4.494604e-01,2.800000e+01,1.200000e+01,1.762332e+00,1.890771e-03,1.726408e+00,1.374015e-01,2.231473e-02,1.508893e-01,1.403089e-03,1.612818e+00,1.626887e+00,1.751278e+00,1.929888e+00,1.243910e-01,1.786104e-01,3.030014e-01,2.140802e+00,1.711549e+00,4.292533e-01,1.800000e+01,1.100000e+01,1.959041e+00,2.962344e-03,1.902756e+00,1.118791e-01,1.552787e-02,1.289939e-01,-2.633806e-01,2.080927e+00,1.888619e+00,1.947572e+00,2.101397e+00,5.895257e-02,1.538248e-01,2.127774e-01,2.489082e+00,2.025681e+00,4.634011e-01,2.200000e+01,1.100000e+01,2.274577e+00,4.028051e-03,2.198045e+00,1.081860e-01,1.535930e-02,1.319641e-01,-2.173736e-01,2.171804e+00,2.185656e+00,2.281550e+00,2.368451e+00,9.589362e-02,8.690143e-02,1.827950e-01,2.729884e+00,2.544157e+00,1.857266e-01,2.300000e+01,6.000000e+00,2.621911e+00,-8.506348e-04,2.638072e+00,4.619541e-02,2.956410e-03,5.520928e-02,5.167479e-01,2.070452e+00,2.585391e+00,2.605092e+00,2.665549e+00,1.970124e-02,6.045675e-02,8.015800e-02,5.091667e-01,3.833333e-02,4.708333e-01,2.200000e+01,1.400000e+01,2.105556e-01,2.969810e-03,1.541291e-01,1.229703e-01,2.007415e-02,1.455724e-01,4.663871e-01,1.965148e+00,6.458333e-02,1.883333e-01,3.333333e-01,1.237500e-01,1.450000e-01,2.687500e-01,7.772365e-01,2.480350e-01,5.292016e-01,1.600000e+01,0.000000e+00,5.192789e-01,-8.173268e-04,5.348082e-01,1.648287e-01,3.296873e-02,1.818058e-01,9.764648e-02,1.465413e+00,3.625520e-01,5.291438e-01,7.159585e-01,1.665918e-01,1.868147e-01,3.534064e-01,3.865846e+02,0.000000e+00,3.865846e+02,1.000000e+01,0.000000e+00,1.310057e+02,-4.695067e-01,1.399263e+02,1.258407e+02,1.809536e+04,1.346227e+02,2.984602e-01,1.423579e+00,0.000000e+00,9.850784e+01,2.748959e+02,9.850784e+01,1.763881e+02,2.748959e+02,3.297893e+02,2.689045e+02,6.088480e+01,1.100000e+01,0.000000e+00,2.860240e+02,1.327948e-02,2.857717e+02,1.098593e+01,2.503467e+02,1.582305e+01,1.412726e+00,4.377378e+00,2.808211e+02,2.823028e+02,2.871589e+02,1.481750e+00,4.856079e+00,6.337830e+00,1.600559e-06,-1.878478e-06,3.479037e-06,1.400000e+01,1.700000e+01,1.932792e-10,-1.197109e-08,2.276440e-07,4.878573e-07,4.574591e-13,6.896458e-07,-3.389349e-01,3.871612e+00,-2.779175e-07,4.188735e-08,2.985856e-07,3.198049e-07,2.566983e-07,5.765031e-07,2.286244e-01,-2.812065e-01,5.098309e-01,1.300000e+01,1.700000e+01,1.727317e-03,-4.525357e-03,8.770909e-02,1.024064e-01,1.602424e-02,1.364487e-01,-2.024202e-01,2.015404e+00,-1.126363e-01,7.814407e-03,1.144481e-01,1.204507e-01,1.066337e-01,2.270844e-01,8.796831e+00,-9.858462e+00,1.865529e+01,6.000000e+00,1.600000e+01,-1.621862e-02,4.879285e-03,-1.089250e-01,3.809091e+00,2.194390e+01,4.684753e+00,-2.109931e-01,2.429157e+00,-2.936716e+00,5.422354e-01,3.346881e+00,3.478951e+00,2.804646e+00,6.283597e+00,7.350072e+00,-1.079399e+01,1.814406e+01,1.400000e+01,2.900000e+01,-1.825429e-01,-9.762143e-02,1.672264e+00,3.135063e+00,1.597845e+01,4.145548e+00,-3.243976e-01,3.108835e+00,-2.536873e+00,-6.671505e-02,2.108291e+00,2.470158e+00,2.175006e+00,4.645164e+00,2.951390e+00,-4.475835e+00,7.427225e+00,3.300000e+01,1.800000e+01,-1.294293e-01,-1.711272e-02,1.957123e-01,1.478378e+00,3.382986e+00,1.849346e+00,-5.460607e-01,2.620792e+00,-1.163674e+00,3.474836e-02,1.243294e+00,1.198422e+00,1.208545e+00,2.406967e+00,5.441764e+00,-8.616080e+00,1.405784e+01,1.400000e+01,3.000000e+01,-3.374107e-01,6.904843e-02,-1.649331e+00,2.784969e+00,1.248820e+01,3.618301e+00,-7.590411e-01,2.783770e+00,-2.030055e+00,3.764349e-01,2.289908e+00,2.406490e+00,1.913473e+00,4.319963e+00,8.055193e+00,-5.675365e+00,1.373056e+01,1.600000e+01,4.000000e+00,2.219016e-02,3.059170e-02,-5.590522e-01,1.923095e+00,7.824682e+00,2.818372e+00,8.315981e-01,4.553925e+00,-1.262833e+00,-2.186139e-01,7.881205e-01,1.044219e+00,1.006734e+00,2.050953e+00,3.240896e+00,-6.041822e+00,9.282718e+00,7.000000e+00,2.000000e+00,1.490716e-02,9.374420e-02,-1.766232e+00,1.444499e+00,3.705527e+00,2.195147e+00,-1.051445e+00,3.626490e+00,-8.950919e-01,5.339637e-01,1.518664e+00,1.429056e+00,9.847002e-01,2.413756e+00,5.992696e+00,-7.957367e+00,1.395006e+01,1.300000e+01,3.000000e+01,6.163235e-02,-5.053853e-02,1.021864e+00,2.132839e+00,7.843355e+00,2.857775e+00,-6.259204e-01,4.022682e+00,-1.204511e+00,3.104252e-01,1.638634e+00,1.514936e+00,1.328209e+00,2.843145e+00,4.017255e+00,-5.021061e+00,9.038317e+00,1.000000e+00,1.500000e+01,4.980330e-01,-9.654734e-03,6.814730e-01,1.333622e+00,3.555452e+00,1.888719e+00,-9.620951e-01,4.164262e+00,-5.975741e-02,5.299352e-01,1.866321e+00,5.896927e-01,1.336386e+00,1.926079e+00,4.246188e+00,-6.265670e+00,1.051186e+01,2.500000e+01,2.900000e+01,5.994574e-02,4.048919e-02,-7.093487e-01,1.838750e+00,5.491925e+00,2.387379e+00,-3.789938e-01,2.954894e+00,-1.290600e+00,-9.233985e-02,1.953465e+00,1.198260e+00,2.045805e+00,3.244065e+00,7.721333e+00,-8.359015e+00,1.608035e+01,8.000000e+00,4.000000e+00,-3.694945e-01,4.360257e-03,-4.523394e-01,2.384757e+00,1.021961e+01,3.197189e+00,8.017154e-03,4.142124e+00,-2.007832e+00,-5.585713e-01,1.158377e+00,1.449261e+00,1.716948e+00,3.166209e+00,6.706887e+00,-7.301869e+00,1.400876e+01,1.700000e+01,5.000000e+00,-1.814903e-01,9.640698e-02,-2.013223e+00,2.177000e+00,7.793078e+00,2.995055e+00,-2.814432e-01,3.225211e+00,-1.606720e+00,-1.314514e-01,1.532493e+00,1.475269e+00,1.663945e+00,3.139213e+00,3.973467e+00,-6.055489e+00,1.002896e+01,1.000000e+00,4.000000e+00,-1.906453e-01,3.376673e-02,-8.322132e-01,1.589152e+00,4.133071e+00,2.068211e+00,-7.566538e-01,3.556298e+00,-1.130896e+00,6.642008e-02,1.108545e+00,1.197316e+00,1.042125e+00,2.239441e+00,1.095279e-01,-9.146275e-02,2.009906e-01,0.000000e+00,6.000000e+00,4.626405e-03,9.486305e-05,2.824008e-03,4.010607e-02,2.489884e-03,4.991016e-02,1.369412e-01,2.516850e+00,-2.548585e-02,-1.659960e-04,3.998532e-02,2.531985e-02,4.015132e-02,6.547116e-02,1.394955e-01,-8.689933e-02,2.263948e-01,1.600000e+01,5.000000e+00,-1.459298e-03,-5.824548e-04,9.607344e-03,5.489071e-02,4.132666e-03,6.461918e-02,5.526584e-01,2.126279e+00,-5.484083e-02,-1.751306e-02,5.875841e-02,3.732777e-02,7.627147e-02,1.135992e-01,1.448663e-01,-1.102247e-01,2.550910e-01,1.700000e+01,5.000000e+00,1.686753e-03,-9.979808e-04,2.064839e-02,4.786342e-02,3.638980e-03,6.136071e-02,6.675533e-01,2.811144e+00,-4.025517e-02,-1.492920e-02,3.509489e-02,2.532597e-02,5.002409e-02,7.535006e-02,1.505753e-01,-1.093664e-01,2.599416e-01,1.600000e+01,5.000000e+00,4.242811e-04,-6.298582e-04,1.239159e-02,4.232268e-02,3.398687e-03,5.872767e-02,7.508526e-01,3.447358e+00,-2.850894e-02,-1.192735e-02,2.957796e-02,1.658159e-02,4.150531e-02,5.808690e-02,8.024494e-02,-7.918924e-02,1.594342e-01,1.500000e+01,2.900000e+01,-2.935551e-03,-4.049065e-04,4.757672e-03,2.841210e-02,1.454245e-03,3.840588e-02,1.561931e-01,2.896615e+00,-2.276042e-02,-3.598023e-03,1.808720e-02,1.916240e-02,2.168522e-02,4.084762e-02,8.441395e-02,-7.149228e-02,1.559062e-01,1.600000e+01,2.900000e+01,-1.477434e-03,1.982937e-04,-5.245014e-03,2.563998e-02,1.293080e-03,3.602861e-02,5.194697e-01,3.288883e+00,-2.269736e-02,-2.594686e-03,1.181054e-02,2.010267e-02,1.440522e-02,3.450789e-02,6.806359e-02,-4.160988e-02,1.096735e-01,1.800000e+01,2.900000e+01,-1.493129e-03,3.433389e-04,-8.016568e-03,2.619431e-02,9.797950e-04,3.153928e-02,6.481993e-01,2.304441e+00,-2.917815e-02,-1.108472e-02,1.788025e-02,1.809343e-02,2.896497e-02,4.705840e-02,3.408153e-02,-3.571599e-02,6.979752e-02,1.700000e+01,4.000000e+00,-1.844605e-03,-6.909826e-05,-5.317377e-04,1.225040e-02,2.416353e-04,1.556406e-02,3.569967e-02,2.906884e+00,-1.247401e-02,5.269289e-04,6.903553e-03,1.300094e-02,6.376625e-03,1.937757e-02,9.666668e-02,-1.093333e-01,2.060000e-01,1.800000e+01,2.500000e+01,1.059829e-03,-8.574899e-04,1.735214e-02,4.850203e-02,3.227723e-03,5.762690e-02,2.272521e-02,1.920356e+00,-5.079167e-02,-2.750000e-03,5.608333e-02,4.804167e-02,5.883333e-02,1.068750e-01,1.047834e-01,-1.331363e-01,2.379197e-01,2.500000e+01,3.000000e+01,9.654129e-03,-1.085085e-03,3.027074e-02,4.986449e-02,3.746952e-03,6.241867e-02,-6.191444e-01,2.454600e+00,-2.386394e-02,1.975505e-02,5.709231e-02,4.361899e-02,3.733725e-02,8.095624e-02,1.047409e+02,-7.618856e+01,1.809295e+02,8.000000e+00,3.100000e+01,1.474947e+00,-8.162934e-01,1.698452e+01,3.604969e+01,1.935801e+03,4.494667e+01,3.439355e-01,2.742522e+00,-2.111343e+01,0.000000e+00,2.499674e+01,2.111343e+01,2.499674e+01,4.611018e+01,1.630346e+01,-9.875989e+00,2.617945e+01,9.000000e+00,1.400000e+01,2.526379e-01,-9.587838e-02,2.074327e+00,3.193701e+00,2.602779e+01,5.214613e+00,1.007725e+00,5.432438e+00,-1.138855e+00,0.000000e+00,6.473649e-01,1.138855e+00,6.473649e-01,1.786220e+00,unassigned
'liveturn_1',5.077500,2.267496e-06,7.666663e-10,2.266730e-06,1.300000e+01,0.000000e+00,5.335401e-07,-2.325589e-08,9.986579e-07,4.377958e-07,3.702383e-13,6.677990e-07,1.213368e+00,3.323958e+00,2.030681e-08,1.386744e-07,8.413003e-07,1.183676e-07,7.026259e-07,8.209935e-07,1.232706e+00,8.941559e-02,1.143290e+00,1.300000e+01,0.000000e+00,5.448443e-01,-1.175228e-02,7.798899e-01,2.316514e-01,8.443911e-02,3.221419e-01,4.441742e-01,2.078783e+00,2.729568e-01,4.906891e-01,7.873762e-01,2.177323e-01,2.966871e-01,5.144194e-01,1.102069e+01,-4.344093e+01,5.446162e+01,1.300000e+01,2.400000e+01,-2.185690e+01,-6.341218e-01,-9.174461e+00,1.359033e+01,2.554429e+02,1.765611e+01,6.313776e-01,2.118895e+00,-3.724398e+01,-2.574664e+01,-1.230734e+01,1.149733e+01,1.343931e+01,2.493664e+01,2.528198e+01,-2.640128e+01,5.168325e+01,2.400000e+01,1.100000e+01,-5.524039e-01,4.364719e-01,-9.281842e+00,1.303421e+01,2.271557e+02,1.593194e+01,3.823999e-01,1.786839e+00,-1.231509e+01,-6.572367e+00,1.743745e+01,5.742724e+00,2.400982e+01,2.975254e+01,2.084212e+01,-4.839617e+00,2.568173e+01,1.400000e+01,2.400000e+01,6.832646e+00,1.607927e-02,6.511061e+00,6.750858e+00,6.069236e+01,7.792853e+00,2.784287e-01,1.738258e+00,7.993650e-02,6.171383e+00,1.339035e+01,6.091447e+00,7.218970e+00,1.331042e+01,4.599944e+00,-3.206436e+01,3.666430e+01,0.000000e+00,3.500000e+01,-1.759224e+01,-2.623651e-01,-1.234494e+01,5.671606e+00,4.897272e+01,7.655698e+00,3.981755e-01,3.200973e+00,-2.326740e+01,-1.729445e+01,-1.356522e+01,5.972952e+00,3.729233e+00,9.702185e+00,2.753980e+01,-8.255582e+00,3.579538e+01,3.500000e+01,1.100000e+01,9.353332e+00,4.826967e-01,-3.006015e-01,6.485549e+00,5.643820e+01,9.437037e+00,-2.771450e-02,2.094976e+00,5.796356e-01,9.663075e+00,1.609061e+01,9.083440e+00,6.427539e+00,1.551098e+01,1.962530e+00,-3.545879e+01,3.742132e+01,0.000000e+00,1.900000e+01,-2.162402e+01,-3.027731e-01,-1.556856e+01,5.149493e+00,4.839103e+01,7.824641e+00,6.352483e-01,3.458684e+00,-2.767752e+01,-2.310519e+01,-1.617051e+01,4.572332e+00,6.934681e+00,1.150701e+01,2.789370e+01,-2.104155e+00,2.999786e+01,1.700000e+01,4.000000e+01,1.545128e+01,-2.413130e-01,2.027754e+01,7.287707e+00,6.652078e+01,8.641369e+00,-3.824340e-01,1.952866e+00,8.079360e+00,1.776237e+01,2.252015e+01,9.683005e+00,4.757782e+00,1.444079e+01,2.409196e+01,-8.949361e+00,3.304132e+01,1.200000e+01,0.000000e+00,7.741069e+00,-1.017023e-02,7.944474e+00,6.050511e+00,5.884845e+01,7.672218e+00,2.860034e-01,2.809154e+00,2.329374e+00,6.940941e+00,1.221039e+01,4.611567e+00,5.269444e+00,9.881012e+00,2.662423e+01,3.757065e-01,2.624852e+01,4.000000e+01,3.400000e+01,1.128152e+01,5.005288e-02,1.028047e+01,5.476497e+00,4.263618e+01,6.556441e+00,4.194779e-01,2.297713e+00,6.496076e+00,9.883465e+00,1.698697e+01,3.387389e+00,7.103508e+00,1.049090e+01,7.895147e+00,-9.377788e+00,1.727293e+01,3.000000e+01,6.000000e+00,-8.390815e-01,-1.110498e-01,1.381915e+00,3.960639e+00,2.066353e+01,4.731809e+00,6.539029e-03,1.767057e+00,-4.303950e+00,-2.168028e+00,3.771201e+00,2.135922e+00,5.939229e+00,8.075150e+00,1.294778e+01,-2.806966e+01,4.101744e+01,2.000000e+00,1.400000e+01,-8.990301e+00,1.700542e-01,-1.239139e+01,7.795004e+00,1.049932e+02,1.044231e+01,3.108537e-03,2.329557e+00,-1.754945e+01,-8.157652e+00,-3.661108e+00,9.391798e+00,4.496544e+00,1.388834e+01,1.040849e+01,-1.463277e+01,2.504126e+01,1.500000e+01,2.600000e+01,-1.991960e+00,-1.370913e-01,7.498657e-01,4.387587e+00,3.163501e+01,5.853731e+00,2.190156e-02,2.867115e+00,-5.140519e+00,-2.016552e+00,9.712493e-01,3.123966e+00,2.987802e+00,6.111768e+00,7.040615e-01,2.365365e-01,4.675250e-01,3.700000e+01,1.500000e+01,4.653723e-01,5.321471e-03,3.589429e-01,1.070834e-01,1.591328e-02,1.409887e-01,-1.602796e-01,1.595292e+00,3.094094e-01,5.023163e-01,5.842474e-01,1.929069e-01,8.193105e-02,2.748379e-01,1.259468e+00,5.323812e-01,7.270866e-01,2.500000e+01,1.400000e+01,8.706757e-01,7.139561e-03,7.278845e-01,1.619205e-01,3.647448e-02,2.088320e-01,9.799459e-02,2.131399e+00,7.466710e-01,8.693210e-01,9.992459e-01,1.226501e-01,1.299248e-01,2.525749e-01,1.596732e+00,8.276358e-01,7.690963e-01,2.300000e+01,1.200000e+01,1.233403e+00,9.634826e-03,1.040707e+00,1.734374e-01,4.281400e-02,2.362419e-01,-1.099906e-01,1.958178e+00,1.056190e+00,1.229874e+00,1.416187e+00,1.736841e-01,1.863132e-01,3.599973e-01,1.830964e+00,1.062527e+00,7.684371e-01,2.400000e+01,1.100000e+01,1.484993e+00,8.113282e-03,1.322727e+00,1.890935e-01,4.590271e-02,2.347727e-01,-3.923157e-01,2.081547e+00,1.337441e+00,1.511103e+00,1.697447e+00,1.736618e-01,1.863441e-01,3.600060e-01,1.990208e+00,1.380666e+00,6.095420e-01,2.300000e+01,1.100000e+01,1.733131e+00,2.765791e-03,1.677815e+00,1.505388e-01,2.971812e-02,1.754681e-01,-2.260729e-01,2.163263e+00,1.646618e+00,1.713876e+00,1.921572e+00,6.725729e-02,2.076966e-01,2.749538e-01,2.134255e+00,1.650852e+00,4.834034e-01,2.300000e+01,1.200000e+01,1.931981e+00,1.929626e-03,1.893388e+00,1.249802e-01,1.980897e-02,1.425842e-01,-3.316480e-01,2.121194e+00,1.852987e+00,1.916014e+00,2.076900e+00,6.302691e-02,1.608856e-01,2.239125e-01,2.356887e+00,1.865442e+00,4.914445e-01,2.500000e+01,1.300000e+01,2.197512e+00,1.796986e-03,2.161572e+00,1.144294e-01,1.936867e-02,1.407862e-01,-9.835500e-01,2.960031e+00,2.135087e+00,2.221386e+00,2.317143e+00,8.629942e-02,9.575677e-02,1.820562e-01,2.646227e+00,2.347751e+00,2.984762e-01,2.200000e+01,1.500000e+01,2.497009e+00,7.647313e-06,2.496856e+00,7.185274e-02,7.139849e-03,8.449770e-02,2.057579e-01,1.986554e+00,2.436318e+00,2.485170e+00,2.572398e+00,4.885197e-02,8.722878e-02,1.360807e-01,6.158333e-01,3.916667e-02,5.766667e-01,2.400000e+01,1.500000e+01,2.911789e-01,7.524389e-03,1.406911e-01,1.499203e-01,2.964210e-02,1.938257e-01,2.433453e-01,1.749450e+00,1.058333e-01,2.825000e-01,4.633333e-01,1.766667e-01,1.808333e-01,3.575000e-01,7.454212e-01,2.343376e-01,5.110837e-01,1.600000e+01,3.300000e+01,4.136733e-01,-2.498746e-03,4.636482e-01,1.177434e-01,2.056034e-02,1.464051e-01,9.753997e-01,2.851197e+00,3.213820e-01,3.778883e-01,4.688251e-01,5.650637e-02,9.093678e-02,1.474431e-01,3.331830e+02,0.000000e+00,3.331830e+02,1.300000e+01,0.000000e+00,6.564104e+01,-9.292734e-01,8.422650e+01,8.952007e+01,1.149112e+04,1.077590e+02,1.341846e+00,3.249173e+00,0.000000e+00,0.000000e+00,9.813761e+01,0.000000e+00,9.813761e+01,9.813761e+01,3.701750e+02,2.914864e+02,7.868854e+01,0.000000e+00,3.200000e+01,3.263209e+02,-2.549754e+00,3.773159e+02,9.325570e+00,1.315502e+02,3.227571e+01,4.189573e-01,1.419112e+00,2.996664e+02,3.078481e+02,3.701750e+02,8.181763e+00,6.232684e+01,7.050861e+01,3.602003e-07,-5.757314e-07,9.359318e-07,1.200000e+01,1.900000e+01,4.545565e-11,-3.796155e-09,7.596854e-08,1.460281e-07,3.823343e-14,2.006263e-07,-5.729143e-01,3.695839e+00,-7.522592e-08,-2.504186e-09,1.089861e-07,7.272173e-08,1.114903e-07,1.842120e-07,2.371576e-01,-2.136392e-01,4.507968e-01,2.000000e+00,1.900000e+01,1.493673e-03,-2.924448e-03,5.998263e-02,8.141474e-02,9.778695e-03,1.047666e-01,3.146058e-02,2.459807e+00,-7.882379e-02,-9.945941e-03,8.383416e-02,6.887785e-02,9.378010e-02,1.626579e-01,8.938591e+00,-1.082933e+01,1.976792e+01,6.000000e+00,1.700000e+01,-1.258702e-01,4.593479e-02,-1.044566e+00,4.244986e+00,2.554482e+01,5.083328e+00,-2.343422e-01,2.194503e+00,-3.997819e+00,-3.849716e-01,4.294788e+00,3.612848e+00,4.679760e+00,8.292608e+00,6.413287e+00,-1.040955e+01,1.682284e+01,1.500000e+01,3.100000e+01,-2.251009e-01,-5.718716e-02,9.186425e-01,2.830241e+00,1.297816e+01,3.665516e+00,-3.474214e-01,3.452945e+00,-1.851550e+00,-4.652239e-01,2.390641e+00,1.386326e+00,2.855865e+00,4.242191e+00,3.854718e+00,-5.173921e+00,9.028639e+00,8.000000e+00,1.700000e+01,5.348726e-02,-2.706877e-02,5.948626e-01,1.826861e+00,5.530085e+00,2.373324e+00,-6.520975e-01,2.839717e+00,-8.175147e-01,3.587961e-01,1.293648e+00,1.176311e+00,9.348519e-01,2.111163e+00,4.076121e+00,-7.122078e+00,1.119820e+01,2.700000e+01,1.000000e+00,-7.037287e-01,5.782019e-02,-1.860132e+00,2.299580e+00,8.054938e+00,2.919415e+00,-7.320624e-01,2.576993e+00,-2.346356e+00,1.709408e-01,1.390639e+00,2.517297e+00,1.219698e+00,3.736995e+00,4.766978e+00,-5.300698e+00,1.006768e+01,3.300000e+01,2.600000e+01,1.419909e-01,2.610411e-02,-3.800914e-01,2.129861e+00,6.119448e+00,2.492960e+00,-1.589134e-01,2.090250e+00,-1.851260e+00,1.943689e-01,2.217983e+00,2.045629e+00,2.023614e+00,4.069242e+00,5.085840e+00,-5.731306e+00,1.081715e+01,3.500000e+01,3.900000e+01,-6.991430e-01,6.230170e-02,-1.945177e+00,2.074178e+00,6.576632e+00,2.668341e+00,2.213724e-02,2.475929e+00,-2.304516e+00,-4.902286e-01,1.072935e+00,1.814288e+00,1.563163e+00,3.377451e+00,5.065707e+00,-5.522244e+00,1.058795e+01,1.400000e+01,3.100000e+01,-4.285072e-01,-5.714377e-02,7.143681e-01,1.726803e+00,4.729219e+00,2.277362e+00,1.822488e-01,3.142001e+00,-1.548228e+00,-6.430384e-01,8.724569e-01,9.051896e-01,1.515495e+00,2.420685e+00,4.644578e+00,-4.200887e+00,8.845465e+00,4.000000e+00,1.400000e+01,5.921736e-01,-3.419333e-02,1.276040e+00,1.934483e+00,5.223996e+00,2.321138e+00,-3.433265e-01,2.004703e+00,-1.023784e+00,1.310824e+00,2.546100e+00,2.334608e+00,1.235276e+00,3.569884e+00,5.807893e+00,-5.576611e+00,1.138450e+01,3.700000e+01,3.200000e+01,5.074275e-01,3.326551e-02,-1.578828e-01,2.402463e+00,8.711287e+00,2.977618e+00,-2.232631e-01,2.268585e+00,-1.475460e+00,4.896499e-01,2.971284e+00,1.965110e+00,2.481634e+00,4.446744e+00,3.580700e+00,-3.481904e+00,7.062604e+00,8.000000e+00,1.700000e+01,-2.829874e-01,-6.007424e-03,-1.628389e-01,1.446218e+00,3.192442e+00,1.788154e+00,3.328652e-02,2.292913e+00,-1.783523e+00,-2.849864e-01,5.381843e-01,1.498537e+00,8.231708e-01,2.321708e+00,6.185822e+00,-9.481607e+00,1.566743e+01,1.600000e+01,4.000000e+00,-3.906631e-01,4.114015e-02,-1.213466e+00,2.295442e+00,9.669735e+00,3.147489e+00,-9.017137e-01,4.245144e+00,-1.854819e+00,4.929104e-02,1.408251e+00,1.904110e+00,1.358960e+00,3.263070e+00,3.485230e+00,-4.289163e+00,7.774393e+00,2.700000e+01,4.000000e+00,5.914978e-02,4.092756e-02,-7.594014e-01,1.629380e+00,3.880259e+00,2.028489e+00,-3.918380e-01,2.330808e+00,-1.409246e+00,3.296791e-01,1.779335e+00,1.738925e+00,1.449656e+00,3.188581e+00,1.011814e-01,-8.771303e-02,1.888944e-01,1.000000e+00,6.000000e+00,5.656514e-03,-2.247078e-04,1.015067e-02,4.055402e-02,2.292642e-03,4.795530e-02,2.053658e-01,2.177504e+00,-3.260077e-02,-2.295893e-03,3.898976e-02,3.030488e-02,4.128565e-02,7.159053e-02,1.136369e-01,-1.188722e-01,2.325090e-01,1.700000e+01,2.700000e+01,-6.221554e-04,-9.059169e-04,1.749618e-02,5.360923e-02,3.909244e-03,6.343611e-02,-1.275256e-01,1.987452e+00,-4.769885e-02,-4.351092e-03,4.999703e-02,4.334776e-02,5.434812e-02,9.769588e-02,1.316651e-01,-8.219527e-02,2.138604e-01,1.700000e+01,3.700000e+01,6.906783e-04,-1.304895e-03,2.678858e-02,4.916305e-02,3.357245e-03,5.996358e-02,5.601799e-01,2.178156e+00,-5.467107e-02,-1.376013e-02,5.088556e-02,4.091094e-02,6.464569e-02,1.055566e-01,1.555865e-01,-8.940488e-02,2.449914e-01,1.700000e+01,6.000000e+00,1.459130e-03,-4.123333e-04,9.705796e-03,4.217984e-02,3.141719e-03,5.626296e-02,8.981971e-01,3.648575e+00,-3.355553e-02,-1.145663e-02,2.352992e-02,2.209890e-02,3.498656e-02,5.708545e-02,1.017062e-01,-7.511681e-02,1.768230e-01,1.600000e+01,9.000000e+00,-4.367330e-03,-1.945065e-04,-4.772001e-04,3.109942e-02,1.834843e-03,4.289684e-02,7.890587e-01,3.394590e+00,-2.964412e-02,-1.216073e-02,6.858921e-03,1.748339e-02,1.901965e-02,3.650304e-02,7.696734e-02,-6.592280e-02,1.428901e-01,1.700000e+01,3.000000e+01,-3.610509e-03,1.405138e-04,-6.420786e-03,2.665600e-02,1.266610e-03,3.562828e-02,5.732918e-01,2.880610e+00,-2.192161e-02,-7.904935e-03,1.115030e-02,1.401668e-02,1.905524e-02,3.307191e-02,8.217226e-02,-7.767162e-02,1.598439e-01,1.600000e+01,9.000000e+00,-5.162816e-03,2.771682e-04,-1.070618e-02,2.774320e-02,1.367119e-03,3.711972e-02,5.372401e-01,3.110269e+00,-2.671502e-02,-7.347393e-03,1.353345e-02,1.936762e-02,2.088084e-02,4.024846e-02,6.403637e-02,-4.988642e-02,1.139228e-01,1.800000e+01,3.000000e+01,-4.313478e-03,-5.455605e-05,-3.222357e-03,2.198029e-02,7.900355e-04,2.811498e-02,5.196204e-01,2.997488e+00,-2.395904e-02,-8.623600e-03,1.252294e-02,1.533544e-02,2.114654e-02,3.648198e-02,1.374167e-01,-1.040833e-01,2.415000e-01,1.800000e+01,2.700000e+01,3.585367e-03,-1.124318e-03,2.607172e-02,4.899655e-02,3.561509e-03,6.114312e-02,2.954004e-01,2.251468e+00,-5.225000e-02,-1.249998e-03,4.750000e-02,5.100000e-02,4.875000e-02,9.975000e-02,9.099835e-02,-1.321851e-01,2.231835e-01,1.000000e+01,1.800000e+01,2.186763e-03,-3.259015e-04,8.704794e-03,3.738699e-02,2.465095e-03,4.979925e-02,-7.750115e-01,3.472036e+00,-1.336245e-02,7.479030e-03,3.600431e-02,2.084148e-02,2.852528e-02,4.936676e-02,8.947633e+01,-7.766296e+01,1.671393e+02,1.100000e+01,1.900000e+01,-3.954259e-07,-4.688646e-01,9.377291e+00,2.434122e+01,1.197179e+03,3.504219e+01,2.464148e-01,3.823014e+00,-1.148802e+01,0.000000e+00,0.000000e+00,1.148802e+01,0.000000e+00,1.148802e+01,0.000000e+00,-1.145356e+01,1.145356e+01,0.000000e+00,1.500000e+01,-1.919233e+00,3.221310e-02,-2.563495e+00,2.431089e+00,1.023671e+01,3.222109e+00,-1.820302e+00,5.221793e+00,-2.772549e+00,0.000000e+00,0.000000e+00,2.772549e+00,0.000000e+00,2.772549e+00,unassigned
'liveturn_2',6.707500,1.308538e-05,1.329639e-09,1.308405e-05,1.620000e+02,1.470000e+02,8.966769e-07,2.116314e-09,6.966853e-07,1.136206e-06,4.008319e-12,2.005441e-06,3.708681e+00,1.783843e+01,3.090870e-08,2.092596e-07,6.057273e-07,1.783509e-07,3.964678e-07,5.748186e-07,1.847932e+00,1.105880e-01,1.737344e+00,1.620000e+02,1.530000e+02,5.963486e-01,-1.127404e-03,7.028884e-01,2.780253e-01,1.333609e-01,3.703842e-01,1.045399e+00,3.741290e+00,3.002864e-01,5.022327e-01,8.081382e-01,2.019463e-01,3.059055e-01,5.078518e-01,2.572904e+01,-3.994220e+01,6.567125e+01,1.040000e+02,4.900000e+01,3.672410e+00,-4.345053e-03,4.083018e+00,1.447016e+01,3.208602e+02,1.791416e+01,-1.019603e+00,2.811850e+00,-3.660492e+00,1.005656e+01,1.808690e+01,1.371705e+01,8.030340e+00,2.174739e+01,3.328252e+01,-3.341793e+01,6.670044e+01,7.000000e+01,3.700000e+01,-3.022536e+00,1.604424e-02,-4.538717e+00,1.118580e+01,2.080176e+02,1.444963e+01,4.110631e-01,3.003062e+00,-1.252997e+01,-3.809977e+00,4.227388e+00,8.719991e+00,8.037365e+00,1.675735e+01,3.744265e+01,-2.968069e+01,6.712334e+01,7.000000e+00,9.700000e+01,8.889657e+00,-8.812110e-03,9.722402e+00,1.137711e+01,1.817318e+02,1.348946e+01,-4.767378e-02,2.419360e+00,-1.725303e+00,9.178401e+00,1.943711e+01,1.090370e+01,1.025871e+01,2.116242e+01,7.979427e+00,-3.974930e+01,4.772873e+01,8.300000e+01,1.610000e+02,-1.508488e+01,1.417874e-02,-1.642477e+01,8.947708e+00,1.181433e+02,1.089716e+01,-1.630883e-01,2.317282e+00,-2.334973e+01,-1.417472e+01,-7.551037e+00,9.175003e+00,6.623688e+00,1.579869e+01,2.426932e+01,-3.102572e+01,5.529503e+01,9.700000e+01,1.230000e+02,3.770608e+00,-2.595036e-03,4.015839e+00,8.969195e+00,1.240371e+02,1.113810e+01,-7.137460e-01,3.205266e+00,-3.778346e+00,6.156495e+00,1.136499e+01,9.934841e+00,5.208498e+00,1.514334e+01,1.705407e+01,-4.806642e+01,6.512049e+01,1.440000e+02,9.000000e+01,-1.235044e+01,1.307448e-01,-2.470583e+01,1.198592e+01,2.074711e+02,1.609020e+01,-3.567358e-01,2.349920e+00,-2.286864e+01,-1.082177e+01,9.440618e-01,1.204688e+01,1.176583e+01,2.381270e+01,3.454547e+01,-3.037952e+01,6.492500e+01,1.200000e+02,1.380000e+02,5.988841e+00,2.020967e-02,4.079027e+00,9.725512e+00,1.474662e+02,1.219405e+01,-2.217558e-01,3.037325e+00,-1.356587e+00,5.152007e+00,1.466458e+01,6.508594e+00,9.512577e+00,1.602117e+01,3.073730e+01,-4.442427e+01,7.516158e+01,1.650000e+02,1.200000e+02,6.465547e-01,-1.713402e-02,2.265720e+00,1.447280e+01,3.010571e+02,1.737643e+01,-5.535370e-01,2.537185e+00,-1.157405e+01,3.556487e+00,1.575163e+01,1.513054e+01,1.219514e+01,2.732568e+01,3.590999e+01,-2.810566e+01,6.401565e+01,2.800000e+01,1.050000e+02,2.793234e+00,3.739865e-02,-7.409383e-01,9.677554e+00,1.507364e+02,1.244765e+01,-2.941771e-01,2.861433e+00,-4.693609e+00,4.702438e+00,1.126583e+01,9.396048e+00,6.563393e+00,1.595944e+01,3.250916e+01,-2.264684e+01,5.515601e+01,1.560000e+02,1.380000e+02,2.107988e+00,-3.306815e-02,5.232928e+00,8.010249e+00,1.043010e+02,1.037259e+01,3.083982e-01,2.981756e+00,-5.565841e+00,2.582263e+00,8.747570e+00,8.148104e+00,6.165307e+00,1.431341e+01,2.082598e+01,-3.967308e+01,6.049905e+01,1.500000e+02,1.620000e+02,-9.904467e+00,6.653273e-04,-9.967340e+00,1.000810e+01,1.516958e+02,1.231654e+01,-1.936364e-01,2.608204e+00,-1.782431e+01,-8.182022e+00,-1.344272e+00,9.642286e+00,6.837749e+00,1.648004e+01,1.589229e+01,-2.857681e+01,4.446910e+01,0.000000e+00,3.500000e+01,-2.709027e+00,-6.470585e-03,-2.097557e+00,7.472195e+00,8.963640e+01,9.474302e+00,-7.531586e-01,3.303299e+00,-8.091537e+00,-7.558694e-01,4.064260e+00,7.335667e+00,4.820129e+00,1.215580e+01,6.771359e-01,1.483656e-01,5.287704e-01,4.900000e+01,1.110000e+02,2.844009e-01,-1.793905e-05,2.860961e-01,9.155767e-02,1.479160e-02,1.216247e-01,1.408597e+00,4.381185e+00,1.958414e-01,2.472984e-01,3.187877e-01,5.145696e-02,7.148936e-02,1.229463e-01,1.270438e+00,3.153973e-01,9.550411e-01,1.410000e+02,1.200000e+02,6.061210e-01,4.758058e-05,6.016247e-01,1.915175e-01,5.734793e-02,2.394885e-01,1.136764e+00,3.328138e+00,4.521042e-01,5.136617e-01,6.926067e-01,6.155744e-02,1.789450e-01,2.405024e-01,1.590874e+00,6.108454e-01,9.800287e-01,7.100000e+01,1.050000e+02,9.277589e-01,2.823049e-04,9.010811e-01,1.843576e-01,5.633248e-02,2.378491e-01,1.049318e+00,3.246694e+00,7.487267e-01,8.736953e-01,9.987683e-01,1.249685e-01,1.250731e-01,2.500416e-01,1.810284e+00,8.736658e-01,9.366182e-01,7.000000e+01,2.100000e+01,1.220341e+00,-3.524901e-04,1.253651e+00,1.540489e-01,3.849413e-02,1.971495e-01,1.020169e+00,3.846490e+00,1.069926e+00,1.178639e+00,1.326177e+00,1.087128e-01,1.475379e-01,2.562507e-01,1.975718e+00,1.282647e+00,6.930711e-01,7.000000e+01,1.300000e+02,1.585987e+00,-3.525125e-06,1.586320e+00,1.304301e-01,2.404918e-02,1.550781e-01,5.087360e-01,2.554912e+00,1.465913e+00,1.555203e+00,1.684685e+00,8.928931e-02,1.294826e-01,2.187719e-01,2.098074e+00,1.552390e+00,5.456837e-01,1.420000e+02,3.900000e+01,1.866946e+00,4.473818e-04,1.824669e+00,1.020204e-01,1.458667e-02,1.232428e-01,4.833873e-02,2.293961e+00,1.772860e+00,1.835110e+00,1.986332e+00,6.225014e-02,1.512219e-01,2.134720e-01,2.460853e+00,1.827521e+00,6.333319e-01,7.200000e+01,3.800000e+01,2.149261e+00,5.476756e-04,2.097506e+00,1.214894e-01,2.266085e-02,1.535028e-01,-9.362110e-02,2.144745e+00,2.014264e+00,2.159582e+00,2.283141e+00,1.453185e-01,1.235590e-01,2.688775e-01,2.733188e+00,2.312891e+00,4.202969e-01,1.030000e+02,1.670000e+02,2.552976e+00,4.125343e-04,2.513992e+00,6.611729e-02,7.067429e-03,8.705983e-02,-6.236704e-01,3.199715e+00,2.502014e+00,2.567457e+00,2.614853e+00,6.544328e-02,4.739571e-02,1.128390e-01,5.516667e-01,1.500000e-02,5.366667e-01,6.900000e+01,1.730000e+02,9.814474e-02,-5.806172e-05,1.036316e-01,7.792800e-02,1.269185e-02,1.127031e-01,2.241505e+00,7.311971e+00,3.916667e-02,5.625000e-02,8.395834e-02,1.708333e-02,2.770834e-02,4.479167e-02,7.994628e-01,2.299612e-01,5.695016e-01,1.730000e+02,1.280000e+02,5.425628e-01,-2.035846e-04,5.618016e-01,1.307422e-01,2.281126e-02,1.514462e-01,-2.091989e-01,1.896462e+00,4.221828e-01,5.398420e-01,6.711798e-01,1.176592e-01,1.313378e-01,2.489969e-01,3.168396e+02,0.000000e+00,3.168396e+02,5.000000e+00,0.000000e+00,8.464056e+01,-3.074318e-01,1.136929e+02,7.041114e+01,6.424881e+03,8.190973e+01,4.962530e-01,2.265998e+00,0.000000e+00,7.759505e+01,1.399439e+02,7.759505e+01,6.234888e+01,1.399439e+02,3.341913e+02,1.126195e+02,2.215719e+02,0.000000e+00,2.800000e+01,1.792812e+02,-1.600643e-01,1.944073e+02,3.724707e+01,2.217946e+03,4.790635e+01,1.266307e+00,5.174749e+00,1.412754e+02,1.824980e+02,2.018328e+02,4.122264e+01,1.933481e+01,6.055745e+01,3.222391e-06,-2.722253e-06,5.944644e-06,1.600000e+02,1.700000e+02,-1.586798e-09,-2.406509e-10,2.115472e-08,2.995977e-07,4.438244e-13,6.663322e-07,1.279178e-02,1.197332e+01,-5.498583e-08,-3.262013e-09,6.246982e-08,5.172381e-08,6.573184e-08,1.174556e-07,2.404722e-01,-2.356418e-01,4.761140e-01,1.560000e+02,1.700000e+02,-8.561467e-04,-8.215268e-05,6.907282e-03,7.094380e-02,8.828598e-03,9.406860e-02,1.139538e-01,3.318501e+00,-4.937835e-02,-8.576939e-03,5.794665e-02,4.080141e-02,6.652359e-02,1.073250e-01,9.297450e+00,-1.542441e+01,2.472186e+01,1.530000e+02,4.700000e+01,-8.182082e-02,-3.773422e-03,2.747676e-01,2.735957e+00,1.721354e+01,4.154079e+00,-8.725892e-01,5.096901e+00,-1.093089e+00,4.169655e-03,1.749738e+00,1.097259e+00,1.745568e+00,2.842827e+00,8.260427e+00,-8.193886e+00,1.645431e+01,1.020000e+02,7.700000e+01,-1.079268e-01,1.219118e-03,-2.231334e-01,2.608839e+00,1.073234e+01,3.276707e+00,8.820619e-02,2.836366e+00,-2.296366e+00,-5.310106e-02,2.018176e+00,2.243265e+00,2.071277e+00,4.314542e+00,5.637937e+00,-1.328943e+01,1.892736e+01,1.850000e+02,9.500000e+01,-5.678364e-02,6.105625e-03,-6.337653e-01,2.114204e+00,7.876290e+00,2.826382e+00,-9.918301e-01,6.456361e+00,-1.597356e+00,1.362316e-01,1.752819e+00,1.733587e+00,1.616587e+00,3.350174e+00,8.356866e+00,-1.072758e+01,1.908444e+01,6.300000e+01,9.500000e+01,-1.713549e-02,1.147188e-04,-2.797641e-02,2.527879e+00,1.042415e+01,3.228651e+00,-3.296821e-01,3.433524e+00,-2.279237e+00,1.103256e-01,1.991936e+00,2.389562e+00,1.881611e+00,4.271173e+00,9.845401e+00,-6.857478e+00,1.670288e+01,9.500000e+01,3.000000e+00,-4.035369e-02,3.903854e-03,-4.092679e-01,2.319356e+00,8.090514e+00,2.852431e+00,1.941088e-01,3.154595e+00,-2.257472e+00,-1.374631e-02,2.017238e+00,2.243726e+00,2.030984e+00,4.274710e+00,8.850195e+00,-8.497198e+00,1.734739e+01,9.500000e+01,1.520000e+02,2.149910e-01,-1.918211e-03,3.962620e-01,2.678653e+00,1.135483e+01,3.371334e+00,-9.001262e-03,2.915980e+00,-1.879791e+00,2.510947e-01,2.363479e+00,2.130885e+00,2.112384e+00,4.243269e+00,1.017805e+01,-9.568143e+00,1.974619e+01,1.000000e+00,1.350000e+02,1.395214e-01,-4.424434e-03,5.576305e-01,2.610024e+00,1.075464e+01,3.288393e+00,4.134960e-02,3.402516e+00,-1.902155e+00,1.918964e-01,1.970863e+00,2.094051e+00,1.778966e+00,3.873018e+00,1.072159e+01,-9.941901e+00,2.066349e+01,1.400000e+01,4.100000e+01,6.397523e-02,1.675660e-03,-9.437462e-02,3.214889e+00,1.555167e+01,3.944631e+00,9.294414e-02,2.572660e+00,-2.686683e+00,-1.085220e-01,2.829833e+00,2.578161e+00,2.938355e+00,5.516516e+00,7.781495e+00,-1.002281e+01,1.780430e+01,1.350000e+02,1.530000e+02,2.174044e-01,1.637704e-03,6.264143e-02,2.277939e+00,8.350992e+00,2.891204e+00,-2.992827e-01,3.633387e+00,-1.761020e+00,3.403217e-01,2.037940e+00,2.101341e+00,1.697618e+00,3.798959e+00,9.095799e+00,-7.967982e+00,1.706378e+01,9.500000e+01,1.360000e+02,3.360172e-02,-5.588063e-03,5.616736e-01,2.152957e+00,7.562269e+00,2.766985e+00,4.555295e-01,3.832568e+00,-1.895921e+00,-2.284164e-01,1.862891e+00,1.667505e+00,2.091307e+00,3.758812e+00,8.035684e+00,-7.395806e+00,1.543149e+01,1.840000e+02,1.530000e+02,1.833262e-02,1.538375e-03,-1.270438e-01,2.089857e+00,7.267204e+00,2.697096e+00,-9.755035e-02,3.405516e+00,-1.602636e+00,9.417751e-02,1.885016e+00,1.696813e+00,1.790839e+00,3.487652e+00,8.997462e+00,-5.126596e+00,1.412406e+01,4.600000e+01,8.000000e+00,-6.287584e-02,3.533942e-03,-3.968334e-01,1.766100e+00,5.327003e+00,2.316154e+00,7.337598e-01,4.442895e+00,-1.411520e+00,-3.806921e-01,1.239784e+00,1.030828e+00,1.620476e+00,2.651303e+00,1.039734e-01,-1.044780e-01,2.084515e-01,4.700000e+01,8.100000e+01,1.672099e-03,8.818240e-06,8.387750e-04,2.373584e-02,1.169042e-03,3.419467e-02,-6.056031e-03,4.516506e+00,-1.207624e-02,-5.482495e-04,1.487568e-02,1.152799e-02,1.542393e-02,2.695193e-02,2.146982e-01,-1.271792e-01,3.418774e-01,1.370000e+02,1.530000e+02,1.648839e-03,1.682498e-05,5.887823e-05,3.442331e-02,2.820628e-03,5.311760e-02,1.091230e+00,5.933190e+00,-2.317079e-02,-1.426917e-03,1.084563e-02,2.174387e-02,1.227255e-02,3.401642e-02,1.889223e-01,-1.227795e-01,3.117018e-01,4.600000e+01,5.200000e+01,8.159544e-04,5.973032e-05,-4.828561e-03,3.436872e-02,2.612921e-03,5.122161e-02,1.031774e+00,5.505246e+00,-2.774820e-02,-2.321720e-03,1.485383e-02,2.542648e-02,1.717555e-02,4.260203e-02,1.634613e-01,-9.998716e-02,2.634485e-01,4.700000e+01,1.530000e+02,-5.253359e-04,5.403601e-05,-5.631739e-03,3.224144e-02,1.973408e-03,4.452181e-02,5.538494e-01,4.276980e+00,-2.653869e-02,1.308858e-03,1.631515e-02,2.784755e-02,1.500629e-02,4.285384e-02,1.241153e-01,-7.680345e-02,2.009187e-01,4.600000e+01,3.200000e+01,-8.440548e-05,1.880310e-06,-2.620947e-04,2.772581e-02,1.276583e-03,3.572945e-02,5.504019e-01,3.652226e+00,-2.460965e-02,-3.490507e-04,1.882881e-02,2.426060e-02,1.917786e-02,4.343846e-02,6.557141e-02,-7.873763e-02,1.443090e-01,4.700000e+01,1.540000e+02,7.143382e-04,-5.116472e-06,1.197845e-03,2.037467e-02,7.544787e-04,2.746921e-02,-2.074083e-01,3.652956e+00,-1.478053e-02,1.754522e-03,1.550698e-02,1.653506e-02,1.375246e-02,3.028751e-02,1.105297e-01,-8.655524e-02,1.970849e-01,6.500000e+01,1.580000e+02,2.341087e-04,2.520474e-08,2.317269e-04,2.704100e-02,1.250106e-03,3.535684e-02,1.778191e-01,3.566329e+00,-2.149270e-02,1.377702e-04,2.109434e-02,2.163047e-02,2.095657e-02,4.258704e-02,6.641863e-02,-8.873603e-02,1.551547e-01,1.690000e+02,1.650000e+02,1.777158e-04,-2.724844e-05,2.752693e-03,2.123995e-02,7.189704e-04,2.685524e-02,-4.302505e-01,3.338354e+00,-1.562936e-02,4.330039e-04,1.872631e-02,1.606236e-02,1.829331e-02,3.435567e-02,1.246667e-01,-9.175000e-02,2.164167e-01,6.700000e+01,5.200000e+01,5.254386e-04,-2.018867e-06,7.162216e-04,1.783793e-02,1.019097e-03,3.192350e-02,7.646953e-01,7.097271e+00,-6.895834e-03,-2.083334e-04,5.729166e-03,6.687500e-03,5.937499e-03,1.262500e-02,8.810572e-02,-1.273688e-01,2.154745e-01,5.400000e+01,6.700000e+01,2.769378e-04,-5.181247e-06,7.665657e-04,2.979966e-02,1.614451e-03,4.018123e-02,-5.623502e-01,3.654617e+00,-1.430189e-02,2.562132e-03,2.445881e-02,1.686402e-02,2.189668e-02,3.876070e-02,8.511171e+01,-5.402946e+01,1.391412e+02,3.000000e+00,1.380000e+02,3.290199e-01,-1.031496e-02,1.303784e+00,1.603408e+01,5.485438e+02,2.342785e+01,6.876675e-01,4.317121e+00,-1.343208e+01,0.000000e+00,7.320451e+00,1.343208e+01,7.320451e+00,2.075253e+01,1.190154e+01,-1.913964e+01,3.104118e+01,5.800000e+01,1.700000e+01,-1.041512e+00,1.859767e-02,-2.798992e+00,3.336436e+00,2.490699e+01,5.093865e+00,-8.767259e-01,5.189307e+00,-1.764713e+00,0.000000e+00,6.590751e-01,1.764713e+00,6.590751e-01,2.423789e+00,unassigned
'liveturn_3',10.417500,1.192131e-05,1.660122e-09,1.191965e-05,2.700000e+01,6.500000e+01,9.577301e-07,-8.829587e-10,1.140061e-06,1.024568e-06,2.562816e-12,1.604354e-06,3.314864e+00,1.686717e+01,9.823138e-08,3.036212e-07,9.853928e-07,2.053898e-07,6.817716e-07,8.871614e-07,2.023205e+00,1.155768e-01,1.907628e+00,2.700000e+01,3.750000e+02,6.823478e-01,-4.364266e-05,6.913600e-01,2.837183e-01,1.258029e-01,3.547254e-01,8.667786e-01,3.657539e+00,4.283637e-01,6.062064e-01,9.050216e-01,1.778427e-01,2.988152e-01,4.766579e-01,2.730191e+01,-4.856321e+01,7.586513e+01,1.980000e+02,5.900000e+01,7.731765e+00,1.427002e-02,4.785006e+00,1.290799e+01,2.776629e+02,1.675027e+01,-1.405574e+00,4.215370e+00,5.412634e-01,1.365430e+01,1.924256e+01,1.311304e+01,5.588264e+00,1.870130e+01,3.222733e+01,-3.569577e+01,6.792310e+01,4.030000e+02,3.600000e+02,-6.904066e+00,1.916737e-02,-1.086213e+01,1.167799e+01,2.091308e+02,1.464166e+01,5.108006e-01,2.629686e+00,-1.831402e+01,-9.544102e+00,2.148760e+00,8.769915e+00,1.169286e+01,2.046278e+01,5.610827e+01,-2.184419e+01,7.795246e+01,1.760000e+02,3.840000e+02,9.977470e+00,-2.236292e-02,1.459541e+01,9.680306e+00,1.498969e+02,1.253155e+01,2.935223e-01,3.616803e+00,1.404165e+00,1.006936e+01,1.808672e+01,8.665194e+00,8.017357e+00,1.668255e+01,2.030841e+01,-4.412818e+01,6.443658e+01,8.300000e+01,3.910000e+02,-1.187197e+01,-1.873074e-02,-8.004075e+00,9.951696e+00,1.409115e+02,1.207984e+01,-1.057658e-01,2.801659e+00,-2.079851e+01,-1.123648e+01,-3.719242e+00,9.562027e+00,7.517239e+00,1.707927e+01,4.250898e+01,-2.336443e+01,6.587341e+01,4.000000e+02,3.420000e+02,5.481669e+00,1.118237e-02,3.172511e+00,1.007904e+01,1.545107e+02,1.250187e+01,1.958155e-01,2.652611e+00,-4.110341e+00,5.718136e+00,1.402067e+01,9.828476e+00,8.302532e+00,1.813101e+01,3.510947e+01,-4.872792e+01,8.383739e+01,3.900000e+02,1.640000e+02,-1.484972e+01,2.930031e-02,-2.090023e+01,1.035319e+01,1.862649e+02,1.408996e+01,8.808401e-01,4.650494e+00,-2.371576e+01,-1.609173e+01,-8.664218e+00,7.624035e+00,7.427510e+00,1.505155e+01,4.808504e+01,-2.941436e+01,7.749940e+01,3.420000e+02,2.040000e+02,3.252153e+00,3.890568e-03,2.448751e+00,9.534981e+00,1.505255e+02,1.227769e+01,1.445333e-01,3.599724e+00,-4.550610e+00,3.965945e+00,1.031223e+01,8.516555e+00,6.346284e+00,1.486284e+01,3.436103e+01,-4.309591e+01,7.745694e+01,3.600000e+02,7.700000e+01,-6.162194e+00,-1.279893e-02,-3.519215e+00,1.197463e+01,2.252690e+02,1.508670e+01,-1.361337e-01,2.611974e+00,-1.693401e+01,-5.209461e+00,4.505872e+00,1.172455e+01,9.715333e+00,2.143988e+01,3.853825e+01,-2.223521e+01,6.077346e+01,3.680000e+02,3.240000e+02,6.831352e+00,3.994881e-03,6.006409e+00,9.223579e+00,1.338109e+02,1.157751e+01,4.235887e-02,2.737584e+00,-8.926746e-01,6.861020e+00,1.474836e+01,7.753695e+00,7.887336e+00,1.564103e+01,3.800794e+01,-2.546141e+01,6.346935e+01,1.970000e+02,4.000000e+01,5.351943e+00,2.915619e-02,-6.688119e-01,8.223873e+00,1.052945e+02,1.083680e+01,-8.828177e-03,2.873744e+00,-1.426842e+00,5.152087e+00,1.243932e+01,6.578929e+00,7.287237e+00,1.386617e+01,1.723472e+01,-4.439076e+01,6.162547e+01,1.700000e+02,2.500000e+02,-1.347697e+01,-4.532181e-04,-1.338338e+01,8.094082e+00,1.034222e+02,1.016981e+01,8.092915e-02,3.242395e+00,-2.052599e+01,-1.346041e+01,-6.909857e+00,7.065584e+00,6.550548e+00,1.361613e+01,1.444275e+01,-2.881975e+01,4.326251e+01,3.920000e+02,1.970000e+02,-5.238067e+00,2.827443e-03,-5.821933e+00,6.824506e+00,7.121537e+01,8.445683e+00,-3.706600e-01,2.740510e+00,-1.042737e+01,-4.662903e+00,1.328786e+00,5.764467e+00,5.991689e+00,1.175616e+01,6.481174e-01,1.081379e-01,5.399795e-01,1.700000e+02,1.980000e+02,2.710941e-01,-1.065877e-04,2.931044e-01,8.203697e-02,1.150908e-02,1.080340e-01,1.072643e+00,3.847625e+00,1.959784e-01,2.520185e-01,3.172577e-01,5.604008e-02,6.523922e-02,1.212793e-01,1.312217e+00,2.366186e-01,1.075598e+00,2.940000e+02,2.670000e+02,5.691407e-01,-3.697996e-04,6.455044e-01,1.358015e-01,3.686764e-02,1.970302e-01,1.567826e+00,5.215647e+00,4.540094e-01,5.184247e-01,6.084310e-01,6.441537e-02,9.000629e-02,1.544217e-01,1.590368e+00,5.555076e-01,1.034861e+00,5.800000e+01,1.030000e+02,8.936366e-01,-1.001758e-04,9.143229e-01,1.622441e-01,5.049429e-02,2.250280e-01,1.429256e+00,4.552157e+00,7.484838e-01,8.410675e-01,9.367287e-01,9.258372e-02,9.566116e-02,1.882449e-01,1.761776e+00,9.191306e-01,8.426455e-01,5.600000e+01,1.980000e+02,1.179750e+00,6.350573e-05,1.166636e+00,1.606234e-01,4.267674e-02,2.067229e-01,1.201986e+00,3.682084e+00,1.027141e+00,1.114920e+00,1.278840e+00,8.777893e-02,1.639198e-01,2.516987e-01,1.905028e+00,1.194140e+00,7.108880e-01,5.800000e+01,3.920000e+02,1.515682e+00,1.095612e-04,1.493057e+00,1.277641e-01,2.550491e-02,1.602384e-01,6.986004e-01,2.875073e+00,1.390256e+00,1.489458e+00,1.600979e+00,9.920228e-02,1.115214e-01,2.107236e-01,2.122281e+00,1.574472e+00,5.478084e-01,2.940000e+02,1.470000e+02,1.837753e+00,5.993811e-05,1.825376e+00,8.834597e-02,1.231690e-02,1.112126e-01,1.278979e-01,2.646464e+00,1.765368e+00,1.832229e+00,1.913845e+00,6.686068e-02,8.161616e-02,1.484768e-01,2.371329e+00,1.830620e+00,5.407090e-01,6.000000e+01,1.400000e+02,2.105738e+00,4.339619e-05,2.096777e+00,9.327009e-02,1.339250e-02,1.158422e-01,1.040831e-01,2.553264e+00,2.028950e+00,2.101379e+00,2.180540e+00,7.242870e-02,7.916093e-02,1.515896e-01,2.751427e+00,2.209818e+00,5.416098e-01,3.860000e+02,4.000000e+00,2.531482e+00,9.794077e-05,2.511257e+00,7.903661e-02,9.558918e-03,9.846786e-02,-3.835136e-01,3.076445e+00,2.464234e+00,2.533020e+00,2.601664e+00,6.878567e-02,6.864405e-02,1.374297e-01,6.016667e-01,1.333333e-02,5.883334e-01,5.700000e+01,2.640000e+02,8.568438e-02,-1.247093e-04,1.114369e-01,6.681611e-02,1.078338e-02,1.049072e-01,2.788656e+00,1.081674e+01,3.416667e-02,4.750000e-02,7.895833e-02,1.333333e-02,3.145833e-02,4.479166e-02,7.945635e-01,1.517787e-01,6.427848e-01,1.770000e+02,2.980000e+02,5.822359e-01,1.889182e-04,5.432243e-01,1.241992e-01,2.191412e-02,1.497460e-01,-8.011084e-01,2.653383e+00,4.907557e-01,6.293817e-01,6.873440e-01,1.386260e-01,5.796236e-02,1.965883e-01,3.851997e+02,0.000000e+00,3.851997e+02,8.000000e+00,0.000000e+00,9.492510e+01,1.039601e-02,9.277832e+01,5.610394e+01,5.877352e+03,7.667396e+01,7.619494e-01,3.793087e+00,0.000000e+00,9.802271e+01,1.191470e+02,9.802271e+01,2.112428e+01,1.191470e+02,3.844709e+02,9.419129e+01,2.902796e+02,8.000000e+00,1.080000e+02,1.445449e+02,-1.116573e-02,1.468506e+02,4.586804e+01,3.798934e+03,6.164992e+01,2.064471e+00,7.414530e+00,1.037492e+02,1.182928e+02,1.761153e+02,1.454354e+01,5.782254e+01,7.236608e+01,2.491691e-06,-3.231540e-06,5.723231e-06,3.260000e+02,2.800000e+01,3.070474e-10,-6.089936e-11,1.288277e-08,3.305408e-07,3.478737e-13,5.898530e-07,-5.491517e-01,1.048266e+01,-1.146349e-07,4.616616e-10,1.150766e-07,1.150966e-07,1.146149e-07,2.297115e-07,3.571419e-01,-4.683218e-01,8.254637e-01,8.800000e+01,2.900000e+01,5.679246e-04,-2.358277e-05,5.437767e-03,9.051906e-02,1.446852e-02,1.203182e-01,-3.760138e-01,4.032092e+00,-6.461243e-02,3.612752e-03,6.928207e-02,6.822518e-02,6.566932e-02,1.338945e-01,1.097989e+01,-1.218280e+01,2.316269e+01,2.960000e+02,3.400000e+01,4.300938e-02,-3.902841e-04,1.236030e-01,2.649848e+00,1.466185e+01,3.829364e+00,-4.458225e-01,4.213556e+00,-1.384951e+00,3.110137e-01,1.536952e+00,1.695964e+00,1.225938e+00,2.921902e+00,9.247937e+00,-1.083033e+01,2.007827e+01,2.050000e+02,2.740000e+02,-1.290879e-02,9.761142e-04,-2.144764e-01,2.607217e+00,1.139925e+01,3.378292e+00,-2.280043e-01,3.379076e+00,-1.954239e+00,7.833106e-03,2.102905e+00,1.962072e+00,2.095072e+00,4.057144e+00,6.623844e+00,-8.232936e+00,1.485678e+01,1.740000e+02,3.250000e+02,-8.304042e-02,7.316945e-04,-2.341353e-01,2.107957e+00,6.847791e+00,2.618289e+00,3.313091e-02,2.823142e+00,-1.858704e+00,-1.392092e-01,1.738071e+00,1.719495e+00,1.877280e+00,3.596775e+00,7.872512e+00,-9.159094e+00,1.703160e+01,3.180000e+02,3.250000e+02,-1.825269e-02,-8.027538e-05,-1.675829e-03,2.406332e+00,9.377666e+00,3.062313e+00,1.025215e-01,3.061220e+00,-1.963405e+00,-1.346043e-01,1.856255e+00,1.828801e+00,1.990860e+00,3.819661e+00,9.967386e+00,-1.030940e+01,2.027678e+01,2.690000e+02,3.390000e+02,1.534676e-02,7.204129e-04,-1.334185e-01,2.483318e+00,9.982070e+00,3.160615e+00,3.421751e-02,3.379966e+00,-2.084584e+00,1.458415e-01,1.877823e+00,2.230426e+00,1.731982e+00,3.962408e+00,8.926729e+00,-9.576743e+00,1.850347e+01,1.670000e+02,3.980000e+02,1.843568e-02,-6.543694e-05,3.194841e-02,2.211090e+00,7.924993e+00,2.815148e+00,1.735295e-02,3.592938e+00,-1.874585e+00,4.304657e-02,1.862058e+00,1.917631e+00,1.819012e+00,3.736643e+00,1.201382e+01,-1.143746e+01,2.345128e+01,2.000000e+00,3.440000e+02,5.853172e-02,-1.207424e-03,3.078647e-01,2.779806e+00,1.303126e+01,3.612767e+00,-1.075851e-01,3.710332e+00,-2.060356e+00,3.498489e-01,2.330643e+00,2.410204e+00,1.980794e+00,4.390999e+00,1.183552e+01,-1.373632e+01,2.557184e+01,2.420000e+02,3.620000e+02,-4.751918e-02,4.023145e-04,-1.305971e-01,3.017503e+00,1.557481e+01,3.946786e+00,-1.671967e-01,3.670642e+00,-2.366504e+00,1.962219e-01,2.390454e+00,2.562726e+00,2.194232e+00,4.756958e+00,8.210775e+00,-9.954331e+00,1.816511e+01,3.270000e+02,3.180000e+02,-4.998102e-03,1.280913e-05,-7.643187e-03,2.420828e+00,9.175732e+00,3.029148e+00,-2.493006e-01,3.041012e+00,-2.020957e+00,1.239758e-01,2.196252e+00,2.144933e+00,2.072276e+00,4.217210e+00,6.940012e+00,-7.680861e+00,1.462087e+01,6.900000e+01,3.310000e+02,7.399691e-02,-6.009831e-04,1.980999e-01,2.102545e+00,7.234159e+00,2.690598e+00,-1.759698e-01,3.146152e+00,-1.643184e+00,1.310894e-01,1.704388e+00,1.774274e+00,1.573299e+00,3.347573e+00,9.629279e+00,-7.828174e+00,1.745745e+01,1.670000e+02,3.030000e+02,1.592892e-02,4.752436e-04,-8.220887e-02,2.491483e+00,9.772459e+00,3.126609e+00,1.453613e-01,2.914778e+00,-2.108638e+00,-1.761246e-03,1.968792e+00,2.106876e+00,1.970554e+00,4.077430e+00,6.982824e+00,-6.795217e+00,1.377804e+01,2.000000e+02,9.400000e+01,-3.557060e-02,-1.348992e-04,-7.713908e-03,1.823018e+00,5.315228e+00,2.305534e+00,1.421858e-01,2.969606e+00,-1.629667e+00,-1.636955e-01,1.562859e+00,1.465972e+00,1.726555e+00,3.192526e+00,1.102641e-01,-1.371097e-01,2.473738e-01,1.680000e+02,1.720000e+02,-2.731621e-05,-4.933327e-06,9.914157e-04,2.163967e-02,9.308414e-04,3.051538e-02,-3.745973e-01,5.650091e+00,-1.516628e-02,1.067691e-04,1.625731e-02,1.527305e-02,1.615054e-02,3.142359e-02,1.586271e-01,-2.027738e-01,3.614009e-01,4.000000e+02,2.960000e+02,-4.846122e-04,-2.021199e-06,-6.723446e-05,3.200031e-02,2.381193e-03,4.879805e-02,1.037954e-01,5.683132e+00,-1.672454e-02,-4.541114e-03,1.470375e-02,1.218342e-02,1.924486e-02,3.142828e-02,1.868020e-01,-1.672506e-01,3.540526e-01,3.990000e+02,2.730000e+02,-7.017833e-04,5.138595e-06,-1.762903e-03,3.367786e-02,2.538765e-03,5.038990e-02,5.369967e-01,5.940642e+00,-2.430674e-02,-1.066214e-03,1.688731e-02,2.324053e-02,1.795352e-02,4.119405e-02,1.789448e-01,-1.483091e-01,3.272539e-01,2.690000e+02,2.740000e+02,-2.144518e-04,1.213050e-05,-2.719400e-03,3.193301e-02,1.969958e-03,4.440789e-02,5.678913e-01,4.878128e+00,-2.240257e-02,-3.122833e-03,2.189720e-02,1.927973e-02,2.502003e-02,4.429977e-02,1.124917e-01,-1.094388e-01,2.219305e-01,3.300000e+01,2.740000e+02,2.392029e-04,4.213656e-06,-6.309170e-04,2.843298e-02,1.349657e-03,3.674113e-02,3.555023e-01,3.431436e+00,-2.442653e-02,-2.939677e-03,1.966589e-02,2.148686e-02,2.260556e-02,4.409242e-02,1.035953e-01,-7.645775e-02,1.800530e-01,2.060000e+02,4.060000e+02,8.371399e-05,-4.363266e-07,1.738154e-04,2.238754e-02,8.244697e-04,2.871363e-02,1.460021e-01,3.374207e+00,-1.735291e-02,-8.756102e-04,1.856184e-02,1.647730e-02,1.943745e-02,3.591476e-02,9.824274e-02,-1.044482e-01,2.026910e-01,2.060000e+02,8.700000e+01,-2.047675e-05,2.569052e-06,-5.509859e-04,2.662363e-02,1.086354e-03,3.296132e-02,-1.665261e-01,2.985550e+00,-2.169919e-02,3.475577e-03,2.094761e-02,2.517477e-02,1.747204e-02,4.264680e-02,1.223678e-01,-8.526888e-02,2.076367e-01,6.000000e+00,1.000000e+00,-5.417086e-05,-1.649356e-06,2.864211e-04,2.256440e-02,8.794529e-04,2.965623e-02,2.442308e-01,4.215787e+00,-1.813278e-02,1.639032e-03,1.631790e-02,1.977181e-02,1.467886e-02,3.445068e-02,1.331667e-01,-9.108333e-02,2.242500e-01,5.300000e+01,2.960000e+02,-1.912238e-04,-1.605578e-06,1.403280e-04,1.446521e-02,6.826079e-04,2.612747e-02,8.898620e-01,9.544806e+00,-6.062500e-03,-4.166667e-04,4.583334e-03,5.645833e-03,5.000000e-03,1.064583e-02,8.855527e-02,-1.141222e-01,2.026775e-01,1.740000e+02,5.300000e+01,4.474745e-04,-1.054236e-06,6.651742e-04,2.438968e-02,1.065051e-03,3.263535e-02,-3.125176e-01,3.799021e+00,-1.699149e-02,1.395139e-03,2.018073e-02,1.838663e-02,1.878559e-02,3.717222e-02,1.035361e+02,-5.499360e+01,1.585297e+02,6.000000e+00,3.450000e+02,3.252267e-01,-1.927843e-03,7.233263e-01,1.130778e+01,3.506353e+02,1.872668e+01,1.172746e+00,7.735746e+00,-7.322786e+00,0.000000e+00,1.295274e+00,7.322786e+00,1.295274e+00,8.618060e+00,1.965563e+01,-1.744338e+01,3.709901e+01,1.830000e+02,2.200000e+01,-5.264584e-01,8.832189e-03,-2.350305e+00,3.188506e+00,2.751126e+01,5.350274e+00,-2.094622e-01,6.322197e+00,-7.957197e-01,0.000000e+00,4.277002e-01,7.957197e-01,4.277002e-01,1.223420e+00,unassigned
